###### prepare_data.sh

# Lang8
I. langid (pip3)

# NUCLE
I. release3.3 of nucle: bz2 -> gz

II. nltk for python2 is needed but pip2 is not in the repo of Ubuntu20.04.
	One solution: download pkgs from pypi and install from source code.
	
III. nltkv2.0b7 dependencies: 
	PyYAML 3.08
	setuptools 0.6c11.

IV. punkt/english.pickle is needed. Download it from github of nltk.

###### download.sh
I. curl (apt)

II. urls in the script cannot be accessed without vpn. Get the real urls and download them.

###### decode.sh
I. Something goes wrong when using ssh. Works well when using https.

###### Calculating p, r, f:
I. Use m2 scorer.

II. conll14-test: inconsistent.
	In tmp/.conll ln 25613-25666 (which is generated by the conll14 script)
	
	42	1	1	0	Through
	42	1	1	1	those
	42	1	1	2	sites
	42	1	1	3	we
	42	1	1	4	are
	42	1	1	5	able
	42	1	1	6	to
	42	1	1	7	talk
	42	1	1	8	to
	42	1	1	9	them
	42	1	1	10	,
	42	1	1	11	to
	42	1	1	12	know
	42	1	1	13	what
	42	1	1	14	their
	42	1	1	15	activities
	42	1	1	16	are
	42	1	1	17	and
	42	1	1	18	who
	42	1	1	19	their
	42	1	1	20	friends
	42	1	1	21	are
	42	1	1	22	,
	42	1	1	23	etc
	42	1	1	24	.

	42	1	2	0	From
	42	1	2	1	the
	42	1	2	2	surface
	42	1	2	3	point
	42	1	2	4	of
	42	1	2	5	view
	42	1	2	6	it
	42	1	2	7	is
	42	1	2	8	no
	42	1	2	9	doubt
	42	1	2	10	that
	42	1	2	11	these
	42	1	2	12	sites
	42	1	2	13	help
	42	1	2	14	us
	42	1	2	15	to
	42	1	2	16	have
	42	1	2	17	a
	42	1	2	18	better
	42	1	2	19	relationship
	42	1	2	20	with
	42	1	2	21	our
	42	1	2	22	relatives
	42	1	2	23	despite
	42	1	2	24	of
	42	1	2	25	the
	42	1	2	26	distance
	42	1	2	27	.
	
	In tmp/conll14st-test-data/noalt/*0.conll.m2 ln 3969-3973 (which is in conll14)
	S Through those sites we are able to talk to them , to know what their activities are and who their friends are , etc. From the surface point of view it is no doubt that these sites help us to 
    have a better relationship with our relatives despite of the distance .
	A 1 2|||Pform|||these|||REQUIRED|||-NONE-|||0
	A 25 26|||ArtOrDet|||a|||REQUIRED|||-NONE-|||0
	A 26 27|||Wci|||superficial|||REQUIRED|||-NONE-|||0
	A 30 30|||Mec|||,|||REQUIRED|||-NONE-|||0
	A 48 49|||Trans||||||REQUIRED|||-NONE-|||0
	
	If the .m2 generated by the script in conll14 is used, p, r, f can be calculated, but not close to the rst in the paper. 
	If the .m2 in conll14 is used, the problem above should be solved by merging 1045 & 1046 in out files.

III. Evaluating conll14: Some problems when eval 333rd and 334th.
	Reason: 
		(1) The output is bad.
	Works well when rm 333rd and 334th.
	               
