{'model': OrderedDict([('decoder.embed_tokens.weight', tensor([[-0.0539, -0.1097,  0.1137,  ...,  0.0833, -0.0934,  0.0646],
        [-0.1316, -0.1383,  0.1226,  ..., -0.0310,  0.0821, -0.1394],
        [ 0.1178, -0.1935,  0.2340,  ...,  0.0290,  0.0984,  0.1078],
        ...,
        [ 0.0419,  0.0972, -0.1197,  ..., -0.1510, -0.0460, -0.0402],
        [-0.2012,  0.0084,  0.0440,  ...,  0.0125,  0.0109, -0.0009],
        [-0.1017, -0.0532, -0.1766,  ...,  0.0790,  0.2816,  0.1120]])), ('decoder.embed_positions.weight', tensor([[ 0.1387, -0.0112,  0.1108,  ..., -0.0985, -0.0217,  0.0145],
        [ 0.0425,  0.0092, -0.0367,  ...,  0.0308, -0.1462,  0.0942],
        [ 0.0636, -0.3442,  0.2943,  ...,  0.0745,  0.1340,  0.0555],
        ...,
        [-0.1525,  0.0576, -0.1676,  ...,  0.1089, -0.0535,  0.0990],
        [-0.0325,  0.0557,  0.0537,  ..., -0.0036,  0.0030, -0.0103],
        [ 0.0500, -0.0758,  0.0281,  ...,  0.0508, -0.0665,  0.1883]])), ('decoder.fc1.bias', tensor([ 0.1431,  0.0581,  0.0639,  ..., -0.0718,  0.0322,  0.1055])), ('decoder.fc1.weight_g', tensor([[1.1711],
        [0.9396],
        [1.2249],
        ...,
        [1.3335],
        [1.4522],
        [1.0042]])), ('decoder.fc1.weight_v', tensor([[ 0.3486,  0.4454, -1.3065,  ...,  0.5711, -0.4937,  0.0866],
        [-0.3162, -0.4786,  0.0921,  ...,  0.2054, -0.0999, -0.2284],
        [-0.4979, -0.4018,  0.0819,  ..., -0.1058, -0.2263, -0.0134],
        ...,
        [ 0.5211, -0.3104,  0.9191,  ...,  1.0654, -0.1424, -0.6081],
        [-1.1821, -0.2856, -0.0421,  ...,  0.3861,  0.2197,  0.2903],
        [ 0.1149, -0.2431, -0.1113,  ..., -0.4543,  0.3906, -0.6164]])), ('decoder.layers.0.bias', tensor([ 1.2966,  3.0041, -1.3943,  ..., -2.9217, -1.9750, -3.3370])), ('decoder.layers.0.weight_g', tensor([[[15.6483]],

        [[27.1002]],

        [[45.6838]]])), ('decoder.layers.0.weight_v', tensor([[[-3.1382e-02,  7.6086e-03,  8.9314e-02,  ...,  2.5525e-02,
          -2.8163e-02,  1.1691e-02],
         [-2.4316e-02, -3.2031e-01,  2.3343e-01,  ...,  5.5585e-02,
           4.5274e-02,  8.0986e-02],
         [ 9.2189e-02,  2.6447e-02, -4.5265e-02,  ..., -5.8577e-02,
          -2.1116e-01,  1.9064e-01],
         ...,
         [ 8.3819e-02,  1.0355e-01,  2.0497e-01,  ..., -4.2269e-02,
           6.2467e-02,  3.4143e-01],
         [-4.1420e-02,  1.4654e-01, -2.3164e-01,  ...,  1.5313e-01,
          -8.3507e-03,  1.8864e-01],
         [-6.3379e-02, -1.2827e-03, -9.9197e-02,  ..., -3.5448e-01,
           7.6252e-04, -5.3950e-01]],

        [[-2.3203e-01,  1.3413e-02,  3.4349e-02,  ...,  1.7610e-01,
           6.7525e-02,  7.0160e-02],
         [-8.3558e-02, -7.3890e-01,  1.9577e-02,  ...,  1.0799e-01,
           5.4023e-02,  7.6083e-04],
         [-5.0821e-02,  9.7164e-02, -2.4059e-01,  ...,  9.9236e-02,
          -1.5658e-01, -1.0688e-01],
         ...,
         [ 6.7654e-02, -5.4918e-02,  3.6064e-03,  ...,  2.1620e-01,
           3.9469e-01, -5.0807e-01],
         [-1.3666e-01, -3.3051e-03, -2.2568e-02,  ..., -3.1277e-01,
           3.1733e-01,  1.5809e-01],
         [ 6.0232e-02,  1.2554e-01, -1.3597e-01,  ...,  2.4840e-01,
          -1.1769e-01, -1.8916e-01]],

        [[ 3.6535e-01, -2.7366e-01,  2.5499e-02,  ...,  4.3265e-02,
           1.2340e-01, -2.8025e-01],
         [ 1.5353e-01, -5.9492e-01, -2.0049e-01,  ...,  3.3861e-01,
           1.7720e-01,  6.1753e-03],
         [-1.0659e-01,  1.1096e-02, -1.5605e+00,  ...,  4.4691e-03,
          -4.2554e-03, -3.3505e-02],
         ...,
         [-2.4805e-01,  1.8128e-01, -2.7046e-01,  ..., -2.8672e-01,
          -9.0513e-02,  2.2918e-01],
         [ 1.7245e-01, -1.2927e-01, -2.3165e-01,  ...,  1.8636e-02,
          -4.3348e-02,  1.7431e-02],
         [ 1.1241e-02,  1.6454e-01,  8.3555e-02,  ..., -5.3561e-02,
           7.6523e-04, -9.9396e-01]]])), ('decoder.layers.1.bias', tensor([ 0.6078,  0.4597, -0.2320,  ..., -2.9810, -2.0716, -2.4073])), ('decoder.layers.1.weight_g', tensor([[[26.5514]],

        [[35.1967]],

        [[67.6089]]])), ('decoder.layers.1.weight_v', tensor([[[ 0.0920,  0.1343,  0.2967,  ...,  0.0998, -0.1141, -0.0144],
         [-0.1334,  0.1475,  0.2631,  ...,  0.0815, -0.1440,  0.2064],
         [ 0.0846, -0.0362,  1.4163,  ..., -0.1162,  0.1261, -0.2014],
         ...,
         [ 0.0629, -0.1724,  0.0842,  ..., -0.3125, -0.0043, -0.0514],
         [ 0.0137, -0.1875,  0.8243,  ..., -0.0928, -0.0965, -0.1708],
         [-0.1302, -0.1620,  0.2627,  ..., -0.4783,  0.1043, -0.5350]],

        [[-0.3979, -0.2104,  0.2766,  ..., -0.0994, -0.0396,  0.3388],
         [ 0.1334, -0.0129, -0.0192,  ...,  0.2346, -0.2526,  0.3496],
         [ 0.0582, -0.1652,  0.4052,  ..., -0.2711, -0.2925, -0.3841],
         ...,
         [-0.2217,  0.0470, -0.1728,  ...,  0.2535, -0.0229, -0.1806],
         [-0.3794,  0.2660,  0.0850,  ..., -0.3093, -0.4106, -0.2445],
         [-0.0595,  0.0503, -0.0400,  ..., -0.3515, -0.0602, -0.2468]],

        [[-0.6071, -0.3607, -0.0757,  ...,  0.0957,  0.2736,  0.1430],
         [-0.8666, -1.4180, -0.0404,  ...,  0.7562,  0.4198, -0.2784],
         [-0.1054,  0.2351, -2.2163,  ...,  0.1096, -0.0164,  0.6806],
         ...,
         [-0.3108, -0.3638,  0.0037,  ...,  0.6968,  0.3440,  0.3143],
         [ 0.4838,  0.0906, -0.0388,  ..., -0.0516, -0.1279, -0.2833],
         [ 0.0473, -0.8448,  0.0813,  ..., -0.2821,  0.2018,  0.4654]]])), ('decoder.layers.2.bias', tensor([ 0.0323,  0.9777,  0.2098,  ..., -2.2003, -1.8519, -2.6856])), ('decoder.layers.2.weight_g', tensor([[[27.2241]],

        [[34.5742]],

        [[64.0420]]])), ('decoder.layers.2.weight_v', tensor([[[ 1.2767e-01,  1.2068e-02,  1.7448e-01,  ...,  1.8979e-01,
          -1.9605e-01,  1.0318e-01],
         [ 1.2240e-01,  5.6696e-02,  1.0688e-01,  ...,  1.1445e-02,
           2.1137e-01, -5.4815e-01],
         [ 3.1328e-01,  6.7932e-01,  2.4965e+00,  ..., -1.8124e-02,
          -1.1279e-01,  4.9836e-02],
         ...,
         [ 3.9172e-02, -9.3422e-02,  1.0456e-01,  ..., -4.4645e-01,
          -7.7533e-02, -1.4192e-01],
         [-5.5944e-02,  3.9860e-02,  6.4245e-03,  ..., -1.3443e-01,
           7.3200e-02, -2.2194e-01],
         [-3.1271e-01,  5.8117e-02,  3.5591e-01,  ...,  1.9997e-01,
          -1.4601e-02,  1.5614e+00]],

        [[-2.4862e-02,  6.5284e-02, -3.1021e-02,  ...,  2.7552e-01,
          -2.4090e-01,  5.8268e-01],
         [ 5.4116e-01,  7.6207e-01, -3.1442e-01,  ...,  3.7505e-01,
           1.5351e-01, -2.2485e-01],
         [ 6.3297e-01,  4.0798e-01,  7.6907e-01,  ...,  1.0017e-01,
           1.0469e-01,  7.8815e-03],
         ...,
         [ 8.2363e-02, -1.8436e-01,  3.6943e-02,  ..., -1.1503e-01,
          -1.7862e-02, -5.4467e-01],
         [ 1.0640e-03, -9.5059e-02,  1.7717e-01,  ...,  6.3394e-02,
          -1.3567e-01, -8.1490e-02],
         [-1.2945e-01, -2.4600e-01, -5.4147e-02,  ..., -2.9800e-01,
           1.0776e-01,  1.1760e+00]],

        [[-8.5839e-01,  3.1160e-01, -2.9370e-01,  ..., -2.9220e-01,
           4.7946e-02,  3.9408e-01],
         [-1.9272e-01, -8.4521e-01, -6.0290e-01,  ..., -1.8347e-01,
           3.5886e-01, -4.0018e-01],
         [-1.1356e-01, -1.5333e-01, -3.3971e+00,  ...,  1.8333e-02,
          -4.1971e-01,  8.2529e-03],
         ...,
         [ 1.1058e-01, -7.5609e-02, -1.1806e-01,  ...,  8.4756e-01,
           8.5981e-01, -2.3348e-01],
         [-8.7585e-01, -3.4931e-02,  2.2984e-01,  ...,  4.1176e-02,
           1.5536e-01, -7.9284e-03],
         [ 1.3872e-01, -7.4302e-01, -1.8779e-01,  ...,  4.1672e-02,
           4.9889e-01, -5.4707e-01]]])), ('decoder.layers.3.bias', tensor([ 1.0073,  0.1973,  0.4380,  ..., -3.1730, -1.8409,  0.2171])), ('decoder.layers.3.weight_g', tensor([[[27.3163]],

        [[35.8567]],

        [[63.3180]]])), ('decoder.layers.3.weight_v', tensor([[[ 8.7503e-01, -2.3269e-01, -9.8020e-02,  ..., -1.3143e-02,
          -2.9039e-02, -3.6389e-01],
         [-1.8525e-02,  4.8090e-01,  1.1072e-01,  ...,  1.5440e-01,
           9.2137e-02,  7.4132e-04],
         [-1.4708e-01, -7.1076e-02,  1.1183e+00,  ...,  6.0449e-02,
          -7.0985e-02,  2.3696e-01],
         ...,
         [-2.2362e-01,  8.1719e-02,  1.1379e-01,  ...,  7.6327e-02,
          -2.7504e-02, -2.4876e-01],
         [-1.3913e-01,  2.0212e-01, -4.9614e-02,  ..., -5.4324e-02,
          -3.4166e-01, -1.1371e-01],
         [-2.5748e-01, -3.8899e-02, -3.5607e-01,  ..., -6.0763e-03,
          -5.0829e-02,  3.2344e-01]],

        [[ 9.5320e-01, -5.4178e-02,  1.6422e-01,  ...,  1.0105e-01,
          -3.1004e-02, -1.5530e-01],
         [-1.2556e-01,  1.6267e-01, -1.7691e-01,  ..., -1.6206e-01,
           9.9144e-02, -3.0237e-02],
         [-1.4212e-01, -1.0288e-01,  5.6733e-01,  ..., -1.6035e-01,
          -1.3772e-01,  3.8760e-01],
         ...,
         [-9.2186e-02,  2.3564e-01, -1.3400e-01,  ...,  3.8804e-01,
           2.0320e-01,  5.3050e-02],
         [ 5.1527e-02,  4.4040e-01, -3.4496e-01,  ...,  5.9953e-02,
          -6.1479e-01, -1.7161e-01],
         [-1.7727e-01,  3.5349e-01,  8.2048e-02,  ..., -1.6966e-01,
          -1.4162e-01, -3.5691e-01]],

        [[-1.7086e+00,  8.5726e-02, -3.9182e-01,  ...,  6.5302e-01,
           1.4965e-01, -2.9246e-01],
         [-5.1311e-01, -1.5180e-01, -1.0870e-01,  ..., -4.0346e-01,
           2.1975e-01, -3.9913e-02],
         [ 1.7156e-01,  4.5146e-01, -2.1900e+00,  ..., -6.9113e-03,
          -1.7050e-01, -1.2882e-01],
         ...,
         [-2.5150e-01,  7.6974e-02,  1.5939e-01,  ...,  1.2120e-01,
          -1.2852e-01, -3.2089e-01],
         [ 1.8427e-01,  4.8276e-01, -8.1379e-03,  ...,  5.4958e-01,
          -1.9798e-01,  1.3340e-01],
         [-6.4241e-02, -3.0305e-02,  5.6511e-02,  ...,  3.0029e-02,
           5.0724e-01, -6.8271e-01]]])), ('decoder.layers.4.bias', tensor([ 0.0605, -0.0417,  0.8168,  ..., -4.7668, -2.4326,  0.5414])), ('decoder.layers.4.weight_g', tensor([[[27.8760]],

        [[37.5673]],

        [[65.8738]]])), ('decoder.layers.4.weight_v', tensor([[[ 3.4113e-01,  2.3048e-02, -8.6255e-02,  ...,  7.5130e-02,
          -4.3021e-02,  8.7748e-03],
         [-8.0388e-02,  5.3443e-01, -1.1473e-01,  ..., -2.3770e-01,
           2.4359e-01,  3.6091e-02],
         [ 2.8408e-01, -5.7945e-02,  3.6350e-01,  ...,  2.3322e-01,
           1.7297e-02,  1.6874e-01],
         ...,
         [-2.6008e-01,  3.4417e-01,  2.2682e-01,  ...,  4.7415e-02,
          -2.7708e-02,  2.1437e-01],
         [ 1.4286e-02,  1.1844e-01,  4.4909e-01,  ..., -2.7449e-01,
          -4.9760e-02, -1.2743e-01],
         [-1.7867e-01, -4.1048e-01, -2.9553e-01,  ...,  2.6241e-01,
           1.0445e-01,  2.5955e-01]],

        [[-1.5348e-01,  2.8041e-02, -8.2178e-02,  ...,  9.2559e-02,
           8.1691e-02, -9.0285e-02],
         [-5.5636e-01,  3.9176e-01, -1.2882e-01,  ..., -4.7145e-01,
          -3.2361e-01, -4.2289e-04],
         [-3.6064e-01,  1.9481e-01,  2.6859e-01,  ...,  8.8274e-02,
           2.2917e-01, -3.8388e-02],
         ...,
         [ 4.6040e-03,  5.3283e-01,  2.4768e-01,  ...,  1.3724e-01,
           3.4136e-01, -6.2035e-02],
         [ 2.9239e-01,  1.7308e-01,  3.7965e-01,  ...,  5.2299e-02,
           5.5020e-01, -1.5660e-01],
         [-1.2274e-01, -2.7615e-01, -1.4182e-02,  ...,  9.8535e-02,
           9.8867e-02, -4.8442e-01]],

        [[-2.2621e-01, -9.2041e-02, -8.8004e-03,  ...,  1.7199e-01,
          -3.4581e-01,  2.3421e-03],
         [ 3.3241e-01, -8.4086e-02, -3.8349e-01,  ..., -8.3313e-03,
           2.6421e-01, -1.0912e-02],
         [ 1.5508e-02,  3.5652e-01, -1.3343e+00,  ...,  4.8802e-02,
          -8.6325e-02, -9.2999e-02],
         ...,
         [ 3.4199e-01,  1.8514e-01, -4.8523e-02,  ...,  8.9722e-01,
           1.1165e-02,  9.2673e-03],
         [ 1.2803e-01, -9.8577e-02,  3.8865e-01,  ..., -2.2539e-01,
          -1.0235e+00, -1.6895e-02],
         [-7.9116e-02, -4.0459e-01,  3.0961e-01,  ...,  4.2743e-02,
          -6.5626e-02,  2.6230e-01]]])), ('decoder.layers.5.bias', tensor([-9.6627,  0.3130, -0.3831,  ..., -3.3947, -2.3308, -0.7663])), ('decoder.layers.5.weight_g', tensor([[[28.4091]],

        [[40.4776]],

        [[69.3752]]])), ('decoder.layers.5.weight_v', tensor([[[-0.0384,  0.2721,  0.3059,  ..., -0.0553, -0.0124,  0.0847],
         [-0.3604,  0.8804,  0.3305,  ..., -0.3031, -0.0157, -0.0896],
         [ 0.0783, -0.3740,  0.1523,  ..., -0.0546, -0.0994, -0.0848],
         ...,
         [-0.1079, -0.0780, -0.0935,  ...,  0.6725, -0.0412,  0.2453],
         [-0.2512,  0.1187, -0.1062,  ..., -0.1278, -0.0778,  0.1185],
         [ 0.2369, -0.4000, -0.3161,  ..., -0.0332,  0.1946,  4.3478]],

        [[-0.0990,  0.1832,  0.3991,  ...,  0.0795,  0.0740,  0.0410],
         [-0.5219,  0.8780, -0.2619,  ...,  0.0445, -0.1573,  0.3365],
         [-0.2451, -0.3316,  0.9164,  ...,  0.5830,  0.0934,  0.0756],
         ...,
         [ 0.1380, -0.2003, -0.7554,  ...,  0.1774, -0.1860,  0.2311],
         [-0.0627,  0.0699,  0.0706,  ...,  0.4563,  0.0208,  0.2169],
         [ 0.2302, -0.3022, -0.1426,  ...,  0.0664,  0.0153,  0.5250]],

        [[-0.1941,  0.3797,  0.7264,  ..., -0.2336, -0.5751,  0.3712],
         [ 0.2190, -0.4747, -0.8608,  ..., -0.4798,  0.1642, -0.0701],
         [-0.1325, -0.4266, -0.5781,  ...,  0.6001,  0.2819,  0.2949],
         ...,
         [ 1.7124,  0.0621, -0.1854,  ..., -0.5106, -0.5680, -0.1272],
         [ 0.2471,  0.0691, -0.3334,  ..., -0.3148, -0.4995,  0.1615],
         [-0.0718, -0.1743, -0.0807,  ...,  0.0575,  0.0214, -3.4199]]])), ('decoder.layers.6.bias', tensor([ 0.7042,  0.7329, -0.1516,  ..., -3.4487, -3.0707, -0.4606])), ('decoder.layers.6.weight_g', tensor([[[26.2823]],

        [[40.6308]],

        [[74.5619]]])), ('decoder.layers.6.weight_v', tensor([[[ 0.2346, -0.3404, -0.1678,  ...,  0.3822,  0.1127,  0.0820],
         [-0.2913,  0.6832, -0.2698,  ...,  0.0965,  0.1815,  0.4153],
         [ 0.0194, -0.1841,  0.6527,  ...,  0.1514, -0.1770, -0.0216],
         ...,
         [-0.0049, -0.3284, -0.0425,  ..., -0.1233,  0.1438,  0.0201],
         [ 0.0224, -0.1814, -0.1010,  ...,  0.2564, -0.4339,  0.1673],
         [-1.0258, -0.7323,  0.0829,  ..., -0.2798, -0.0962, -0.1076]],

        [[ 1.4987, -0.2932,  0.2051,  ..., -0.0426, -0.0348,  0.1237],
         [-0.0859,  1.0815, -0.0785,  ..., -0.5684,  0.2128,  0.5034],
         [-0.0293,  0.1093,  0.6229,  ..., -0.4044, -0.0423,  0.0977],
         ...,
         [ 0.1376, -0.2915,  0.0814,  ..., -0.3895, -0.4835, -0.0451],
         [ 0.0687, -0.0439,  0.1556,  ...,  0.0319,  0.0369,  0.0851],
         [-0.8695,  0.0892,  0.3794,  ..., -0.1011, -0.1219, -0.1236]],

        [[ 0.2177, -0.2832, -0.5650,  ..., -0.2422,  0.0132,  0.0119],
         [-0.5735, -1.1137,  0.8556,  ..., -0.0944, -0.5248, -0.0351],
         [ 0.0904,  0.7617, -0.5295,  ..., -0.2260,  0.1493,  0.3736],
         ...,
         [ 0.1189, -0.5590,  0.2721,  ..., -0.4061,  0.0025, -1.0430],
         [ 0.1293,  0.6019, -0.3522,  ..., -0.3866, -1.5595, -0.2510],
         [-0.4588, -0.0143,  0.1401,  ...,  0.0050, -0.2772,  1.5988]]])), ('decoder.fc2.bias', tensor([-2.9977e-01,  2.2970e-02, -6.6886e-02, -4.5861e-02,  1.3357e-01,
        -5.9584e-02, -5.6901e-02,  3.3820e-03,  1.1442e-01,  3.7288e-03,
        -7.9788e-02,  5.6998e-02,  1.2286e-01,  1.1562e-02, -1.1054e-01,
        -2.2199e-01, -1.9947e-03, -1.2542e-01, -1.4484e-03, -7.3779e-02,
        -1.7391e-01, -1.1443e-02,  3.0818e-02, -2.8564e-01,  1.1932e-02,
        -9.3047e-02,  7.9582e-03, -1.9364e-01, -7.7402e-02,  7.2719e-02,
         1.1059e-01,  1.8023e-01,  7.6536e-02,  4.8411e-03,  7.4426e-02,
         2.1471e-01, -4.2775e-02, -1.8158e-01,  3.1880e-02,  1.0448e-01,
        -2.0615e-01, -6.8241e-03,  1.3755e-01, -1.7190e-01, -1.8068e-01,
         2.7870e-01,  3.5461e-02, -3.7346e-02, -7.2009e-02,  1.0244e-02,
        -3.3328e-02,  4.9573e-02,  3.4748e-02,  1.3414e-02, -3.2799e-02,
         3.9948e-01,  2.4309e-01,  1.7824e-03, -1.3656e-01,  1.0262e-01,
         4.4571e-02,  2.1330e-01, -2.0026e-01, -2.7859e-01,  4.4951e-02,
        -1.3353e-03, -5.8796e-02,  5.8906e-02,  2.2809e-01, -1.2163e-02,
         5.5062e-02, -3.0162e-02, -7.5508e-03,  1.5619e-01, -8.6364e-02,
         3.3569e-02,  1.6486e-01,  1.6398e-01,  9.0370e-02, -2.4045e-03,
        -4.5755e-02, -1.6534e-01,  1.9869e-01,  4.2069e-01, -3.8142e-03,
        -1.6184e-01, -3.1393e-01,  1.9043e-01, -9.9530e-02,  1.0388e-02,
         3.3372e-02,  6.1775e-02,  2.2091e-01, -1.0873e-01,  2.7824e-01,
         1.2648e-03,  5.1882e-02,  1.6432e-02,  6.9613e-02, -2.8008e-01,
         5.8010e-02,  7.9450e-02, -2.5529e-01, -7.2937e-03,  2.4804e-01,
         1.5978e-01,  4.0759e-02, -6.4261e-02,  1.9587e-01, -2.4411e-01,
         3.3502e-02, -1.0937e-01, -8.9406e-02, -5.9687e-02, -7.1502e-02,
         2.3130e-02,  8.1865e-02,  5.9347e-02, -7.5293e-02, -1.4254e-01,
        -2.1012e-01,  1.5098e-01, -1.4752e-01,  1.4382e-02,  7.9883e-02,
         1.0764e-01, -9.3774e-02, -4.3376e-02,  4.0768e-01,  2.8415e-02,
         1.2765e-01,  3.1888e-02, -8.5170e-02,  1.4048e-01, -3.9937e-02,
         2.1001e-01,  1.8290e-01,  8.0384e-02,  1.5188e-02, -1.1109e-01,
         1.5475e-01, -1.6896e-01, -5.4815e-02,  2.6920e-02, -6.7672e-03,
        -2.0700e-02, -6.0070e-02, -8.2101e-02,  4.4284e-02, -8.7071e-02,
         7.4322e-01,  3.6658e-02, -1.2125e-02,  6.5940e-02, -2.4624e-02,
        -8.2807e-02, -8.6380e-02, -1.1879e-01,  7.2786e-02,  1.2290e-01,
        -4.1485e-02, -1.8360e-01, -1.2453e-01, -1.0930e-01, -2.1386e-01,
        -8.1573e-02,  1.0173e-01,  2.9704e-02, -3.4228e-02, -1.2102e-01,
         1.1409e-02, -1.9349e-01, -4.7621e-02,  2.0824e-01, -2.1259e-04,
        -1.7802e-01, -4.2917e-02,  2.8649e-02,  1.4742e-01,  9.6052e-02,
         1.1145e-01, -1.5617e-01,  2.0537e-01, -5.3195e-02, -7.8215e-02,
        -7.0930e-02, -1.2235e-01, -1.1110e-01,  1.7690e-02, -4.5798e-02,
         2.2600e-01,  1.4214e-01, -5.8912e-02,  1.9831e-01, -1.5556e-01,
        -1.8826e-02, -1.7972e-02, -8.4140e-02, -6.9566e-02, -3.4188e-01,
         1.5925e-01,  1.5134e-01,  6.2408e-02, -1.3479e-01,  1.5428e-02,
         2.5632e-01,  1.1131e-01,  6.8560e-02,  1.1286e-01,  6.9391e-02,
         6.8520e-02,  1.3223e-01,  9.3069e-02, -4.9649e-02,  4.9553e-02,
         3.1562e-02, -3.4485e-02, -8.4829e-02, -6.1924e-02,  2.0722e-01,
        -1.5030e-01,  5.6129e-02, -6.7287e-02, -1.4343e-01,  2.6405e-01,
         1.5203e-01,  2.5627e-01, -1.1791e-01, -2.4079e-01, -2.2114e-01,
         2.5000e-01, -1.2502e-01, -1.3640e-01,  1.1042e-01,  9.7304e-02,
         9.5488e-02,  1.5110e-01, -1.8880e-01,  2.6459e-02, -2.4161e-01,
         7.4001e-02, -1.0811e-01, -5.2823e-03,  3.1878e-02, -9.2430e-03,
        -2.4441e-01, -4.6198e-02,  3.1943e-01, -1.7966e-02, -1.5775e-01,
         1.2613e-01, -1.1832e-01,  3.4333e-02, -1.6016e-01, -7.1636e-02,
        -1.2116e-01,  7.2578e-03,  4.5006e-02, -4.7916e-02, -9.4488e-02,
        -4.3724e-02, -1.5602e-02, -1.6913e-01,  2.7506e-02, -3.5693e-02,
         6.6109e-02, -2.2893e-01,  9.7554e-02, -1.0337e-01, -1.1665e-01,
         2.4448e-01,  1.0689e-01,  1.7389e-01,  1.8169e-01, -4.1364e-02,
         9.8019e-03,  1.5768e-01,  3.1822e-02,  1.8113e-01,  2.7649e-02,
         4.6075e-02,  3.6922e-01,  3.0529e-02, -1.9632e-01, -4.7828e-02,
        -1.4417e-02, -1.8399e-01, -1.2233e-02,  6.4528e-02, -1.2168e-01,
         8.2035e-02, -3.6181e-01,  3.2815e-02, -8.0149e-02, -8.7450e-02,
        -1.3165e-01,  5.8011e-02,  7.6156e-02,  7.4694e-02,  6.1062e-02,
         4.7196e-02,  3.5622e-02,  9.4097e-02,  2.1523e-02,  2.4299e-01,
        -9.3844e-03,  8.5078e-02,  5.6347e-02,  3.2170e-02,  9.0286e-03,
        -1.7486e-02,  5.1649e-02, -1.6942e-01,  1.2708e-01,  1.7319e-01,
         1.3765e-02, -2.6898e-03,  4.8098e-02,  2.6544e-01, -1.8463e-01,
        -3.0384e-01,  1.0102e-01,  8.6069e-02, -9.4189e-03, -9.2013e-02,
        -7.5953e-02,  2.2936e-02,  1.5756e-01, -1.0828e-01, -7.8589e-02,
         3.5590e-02,  2.0574e-01,  6.4438e-03, -3.6845e-02, -1.4810e-02,
        -2.8671e-01,  3.3352e-01,  1.7085e-01,  6.6735e-02, -6.5455e-02,
         3.5122e-01,  7.1776e-04, -1.3174e-01,  8.9038e-03, -2.5061e-01,
        -1.4049e-01, -5.0328e-04,  8.5138e-02, -2.4847e-01, -3.7558e-02,
        -1.4095e-01,  1.0553e-01,  1.6692e-01,  6.4705e-02, -1.0621e-01,
         3.3313e-01, -2.5207e-01, -1.4966e-01,  1.2149e-01, -6.0865e-02,
         1.4707e-01, -7.5693e-02, -1.8274e-01,  1.3262e-01, -1.3918e-01,
         4.3245e-02,  9.4163e-02,  7.7487e-02, -1.6177e-01, -1.0136e-01,
        -1.6927e-01, -2.9799e-01,  4.5859e-01, -1.0157e-01, -6.0093e-02,
        -6.8163e-02,  1.2848e-01,  8.1826e-02,  1.7820e-01,  2.1527e-01,
         9.2098e-02, -1.2999e-01, -1.3958e-02, -2.4861e-01, -7.8868e-03,
        -7.6917e-02,  1.2204e-01, -2.5013e-02,  1.1784e-02,  2.1905e-02,
        -1.3490e-01,  7.3403e-02, -3.3107e-02,  8.1046e-02, -7.4050e-02,
         1.3283e-02,  2.8213e-01, -4.0423e-02, -2.7634e-01,  2.3012e-02,
         1.8451e-01, -5.6642e-02, -7.3361e-02, -4.9373e-03, -2.3267e-01,
         1.6068e-01, -4.2234e-02,  1.0792e-01,  1.1680e-01,  1.3456e-01,
        -1.2431e-01,  8.1016e-02,  1.2922e-01, -3.5615e-02, -4.6852e-02,
        -2.8244e-01, -1.3504e-01, -9.1686e-02, -2.9994e-03, -1.0726e-02,
         1.7200e-01,  5.9956e-02,  1.7937e-01,  1.2000e-02,  5.1323e-02,
         1.8247e-01,  1.8357e-01, -1.5207e-02, -1.9860e-01, -1.1616e-01,
         1.1022e-01,  1.2283e-02, -2.1847e-01,  1.8974e-01, -8.7536e-03,
        -1.4732e-01, -1.0390e-01, -5.7515e-02,  3.4610e-02, -9.8551e-02,
         1.4077e-01,  4.4271e-02, -1.9102e-01,  2.2036e-01,  6.2346e-02,
        -1.3637e-02,  3.7031e-02,  8.3536e-02,  1.6917e+00,  3.2576e-02,
         2.3028e-02,  1.2413e-01,  1.3854e-02,  1.3346e-01,  5.8891e-02,
        -4.8963e-02, -8.6672e-04,  6.6111e-02, -5.3777e-02, -1.7993e-02,
        -6.7780e-02,  2.0210e-02,  1.4770e-01, -2.0787e-01,  5.4424e-02,
         1.8179e-01,  1.4458e-02, -1.0774e-01, -1.6613e-01, -1.3415e-01,
        -2.0553e-01, -2.3424e-01,  1.9254e-02, -1.6583e-01, -7.0339e-02,
         1.5337e-01, -1.3208e-01,  1.1500e-01,  1.1482e-01,  1.4614e-01,
        -1.5711e-01, -4.3832e-02,  7.6946e-02,  5.8167e-02, -2.3327e-01,
         1.9008e-01,  7.6319e-02,  7.3976e-03,  2.8250e-01, -8.4304e-02,
         3.5191e-01,  8.0385e-02,  4.9725e-02, -1.1053e-01, -1.0779e-01,
         2.7901e-01, -4.3918e-02, -1.9248e-02,  1.2860e-01, -1.3874e-01])), ('decoder.fc2.weight_g', tensor([[1.0580],
        [0.8557],
        [1.2364],
        [0.9780],
        [1.0965],
        [0.9426],
        [0.9067],
        [1.1907],
        [0.9861],
        [1.0238],
        [1.0305],
        [1.0482],
        [0.9764],
        [1.0820],
        [1.0177],
        [0.7935],
        [0.9772],
        [1.0155],
        [0.9917],
        [1.0487],
        [1.0242],
        [1.0393],
        [0.9018],
        [1.1639],
        [1.1265],
        [1.0322],
        [1.1052],
        [1.0127],
        [1.0959],
        [0.9238],
        [1.0868],
        [1.0507],
        [1.1031],
        [1.1088],
        [1.0757],
        [1.1633],
        [1.0039],
        [1.1275],
        [1.0128],
        [1.1541],
        [1.1143],
        [1.0090],
        [0.9932],
        [1.0274],
        [1.0131],
        [1.0603],
        [1.0427],
        [1.0220],
        [0.9729],
        [1.0583],
        [1.1009],
        [1.0356],
        [0.9850],
        [1.1039],
        [1.1408],
        [1.1479],
        [1.1346],
        [1.0941],
        [1.1734],
        [0.9950],
        [0.9552],
        [1.0890],
        [1.0209],
        [1.0634],
        [1.0823],
        [0.8778],
        [1.0635],
        [1.0235],
        [1.1225],
        [1.0471],
        [0.8813],
        [0.9277],
        [1.0233],
        [1.0716],
        [1.0430],
        [1.1086],
        [1.0978],
        [0.7541],
        [1.2031],
        [0.9237],
        [0.9668],
        [0.9744],
        [1.1327],
        [1.1705],
        [0.9971],
        [1.2377],
        [0.8858],
        [1.0213],
        [1.0716],
        [1.0235],
        [1.1892],
        [1.1503],
        [1.0238],
        [1.0608],
        [1.2287],
        [1.0961],
        [1.0490],
        [1.1933],
        [1.0646],
        [1.0321],
        [1.0756],
        [1.1329],
        [1.0893],
        [1.0306],
        [1.1032],
        [0.9483],
        [1.0478],
        [1.2468],
        [1.0865],
        [1.1556],
        [0.9966],
        [1.1065],
        [0.9690],
        [1.0564],
        [0.9670],
        [1.0994],
        [1.0756],
        [1.0314],
        [1.1035],
        [0.9977],
        [1.1240],
        [0.9570],
        [0.9211],
        [1.0976],
        [0.9841],
        [1.2357],
        [0.9679],
        [0.8671],
        [0.9526],
        [1.2101],
        [1.0449],
        [0.9385],
        [1.1555],
        [1.0538],
        [1.1685],
        [1.1211],
        [1.0150],
        [1.0214],
        [1.1103],
        [1.0674],
        [0.9580],
        [1.1350],
        [1.0911],
        [0.9403],
        [1.0004],
        [1.1814],
        [0.8876],
        [1.0038],
        [1.2871],
        [1.1585],
        [1.6495],
        [1.0775],
        [0.9902],
        [1.0062],
        [1.0911],
        [1.1801],
        [1.1272],
        [0.9797],
        [0.9901],
        [1.0580],
        [1.1740],
        [1.1332],
        [1.0017],
        [1.0521],
        [0.9174],
        [1.0719],
        [1.2219],
        [1.1211],
        [1.2253],
        [1.0420],
        [1.1668],
        [1.0154],
        [1.0057],
        [1.2259],
        [1.1722],
        [1.0802],
        [1.1709],
        [1.2268],
        [1.0537],
        [1.2141],
        [1.0339],
        [0.9497],
        [1.0058],
        [1.1513],
        [1.1124],
        [1.2231],
        [1.0141],
        [1.0732],
        [1.2295],
        [1.0165],
        [0.9346],
        [1.1444],
        [0.9861],
        [1.1330],
        [0.9515],
        [0.9514],
        [1.0065],
        [1.0950],
        [1.1303],
        [1.2740],
        [0.9482],
        [1.0666],
        [1.1885],
        [0.9235],
        [0.9925],
        [1.1555],
        [0.9113],
        [1.0273],
        [1.0772],
        [1.0415],
        [1.0177],
        [1.0681],
        [0.9978],
        [0.8724],
        [1.1696],
        [1.1947],
        [1.2036],
        [1.0790],
        [0.9988],
        [1.0430],
        [1.0863],
        [1.0258],
        [0.9303],
        [0.9990],
        [1.2483],
        [1.0893],
        [0.8362],
        [0.9434],
        [0.9469],
        [1.0726],
        [1.0538],
        [1.0506],
        [0.9380],
        [1.1268],
        [0.8617],
        [1.0714],
        [1.1138],
        [1.1407],
        [0.9811],
        [1.1765],
        [1.0603],
        [0.9994],
        [0.8544],
        [1.1589],
        [1.1732],
        [1.0599],
        [1.0230],
        [1.1332],
        [1.1465],
        [1.0861],
        [1.1935],
        [1.1964],
        [0.9824],
        [1.1764],
        [1.0128],
        [0.8365],
        [1.1150],
        [0.8807],
        [1.1400],
        [0.9966],
        [1.0313],
        [1.0706],
        [1.1301],
        [0.9940],
        [1.0233],
        [1.1089],
        [0.9595],
        [1.1184],
        [0.9313],
        [1.1296],
        [1.1852],
        [1.0992],
        [1.0192],
        [1.1284],
        [1.1450],
        [0.9545],
        [1.0318],
        [1.0076],
        [0.9744],
        [1.1221],
        [0.9052],
        [1.3497],
        [0.8537],
        [1.1999],
        [0.9175],
        [1.0472],
        [1.1846],
        [1.1531],
        [1.0100],
        [1.3186],
        [0.9599],
        [1.2563],
        [1.0142],
        [1.1803],
        [0.9905],
        [1.0008],
        [0.9423],
        [1.0247],
        [1.0274],
        [1.0773],
        [0.9860],
        [1.1618],
        [1.0563],
        [1.1360],
        [1.3079],
        [1.0686],
        [0.9190],
        [1.1241],
        [0.9751],
        [1.1528],
        [1.0568],
        [1.1162],
        [1.1189],
        [1.0488],
        [1.1992],
        [0.8561],
        [0.9586],
        [1.0479],
        [1.0935],
        [0.9322],
        [1.0752],
        [0.9807],
        [1.0809],
        [1.0471],
        [1.1470],
        [1.0986],
        [1.0657],
        [1.0592],
        [1.1492],
        [1.0884],
        [0.9792],
        [0.8145],
        [1.1251],
        [1.1190],
        [0.9104],
        [1.2495],
        [0.8045],
        [0.9807],
        [1.1207],
        [1.1381],
        [1.1125],
        [1.0838],
        [1.0875],
        [1.0408],
        [0.9798],
        [1.0849],
        [1.1413],
        [1.2613],
        [1.1857],
        [1.0372],
        [1.1904],
        [1.0754],
        [1.2371],
        [0.8435],
        [1.1743],
        [1.0758],
        [0.9652],
        [1.0755],
        [0.7546],
        [1.0818],
        [1.0377],
        [0.9744],
        [1.2710],
        [0.9325],
        [1.2123],
        [1.2158],
        [1.2306],
        [1.1229],
        [1.1011],
        [1.0852],
        [1.1552],
        [1.2034],
        [1.3500],
        [0.9473],
        [1.1204],
        [1.1090],
        [0.9985],
        [1.2633],
        [1.0159],
        [1.2901],
        [0.9866],
        [1.1318],
        [1.0243],
        [1.0698],
        [1.0032],
        [1.0583],
        [1.0539],
        [1.1480],
        [1.1719],
        [0.8891],
        [1.1714],
        [1.1821],
        [0.9874],
        [1.1928],
        [0.9493],
        [1.0778],
        [1.0750],
        [1.0911],
        [1.0939],
        [1.1638],
        [1.0136],
        [1.1853],
        [1.0355],
        [1.2300],
        [1.1876],
        [1.0122],
        [1.1671],
        [1.1753],
        [1.0998],
        [1.1500],
        [1.0988],
        [1.1084],
        [1.1030],
        [1.0604],
        [1.2229],
        [1.1724],
        [1.1825],
        [0.8787],
        [1.1095],
        [1.1296],
        [1.0310],
        [1.1646],
        [1.1804],
        [1.1138],
        [1.1015],
        [1.1545],
        [1.0602],
        [1.0048],
        [0.9972],
        [1.1495],
        [1.0043],
        [1.0291],
        [1.1604],
        [1.2000],
        [1.0005],
        [0.9625],
        [0.6458],
        [1.0709],
        [1.1274],
        [1.1087],
        [1.0419],
        [1.0490],
        [0.9669],
        [0.9964],
        [1.0069],
        [0.8987],
        [1.1529],
        [1.1026],
        [2.2870],
        [1.0787],
        [1.1223],
        [1.2833],
        [0.9471],
        [1.1500],
        [1.0813],
        [1.2126],
        [0.9960],
        [1.0520],
        [0.9958],
        [1.0968],
        [1.1039],
        [1.1958],
        [1.0119],
        [1.0178],
        [0.9950],
        [1.0211],
        [1.0225],
        [0.9648],
        [1.0920],
        [1.0399],
        [0.9429],
        [0.8084],
        [1.2276],
        [0.9797],
        [0.9963],
        [1.0009],
        [1.1286],
        [1.1405],
        [1.0692],
        [1.0782],
        [0.9651],
        [0.9089],
        [1.0923],
        [1.0674],
        [1.3243],
        [1.1609],
        [1.0084],
        [1.0525],
        [1.0612],
        [1.1365],
        [1.1596],
        [1.2360],
        [0.9521],
        [1.1436],
        [1.1848],
        [0.9614],
        [1.0580],
        [0.9756],
        [1.1855],
        [1.0301]])), ('decoder.fc2.weight_v', tensor([[ 0.6923,  0.6931,  0.6405,  ..., -0.0768,  1.2951,  0.3235],
        [-0.6498, -0.0583, -0.6308,  ...,  0.2114, -1.5911,  0.0458],
        [ 0.3528,  0.2197,  0.9262,  ...,  0.4334,  0.0906, -0.3039],
        ...,
        [ 0.1809,  1.3709,  0.5028,  ...,  0.9691,  0.4103, -0.5895],
        [ 0.0332, -1.5008, -0.0405,  ...,  0.3246,  0.8309, -0.4224],
        [ 1.5493,  0.9576,  1.0373,  ...,  0.7591,  0.4281, -0.0969]])), ('decoder.fc3.bias', tensor([-0.7641, -0.7446,  9.4052,  ..., -0.7728, -0.9694, -0.5595])), ('decoder.fc3.weight_g', tensor([[2.1282],
        [2.1314],
        [1.3345],
        ...,
        [2.1302],
        [2.0938],
        [1.4119]])), ('decoder.fc3.weight_v', tensor([[-0.0149, -0.0780, -0.0106,  ..., -0.0294, -0.0037,  0.0499],
        [-0.0241, -0.0830, -0.0184,  ..., -0.0213, -0.0052,  0.0471],
        [ 1.9548, -1.8312,  0.2910,  ...,  0.8845,  0.2803, -0.4769],
        ...,
        [-0.0149, -0.0866, -0.0238,  ..., -0.0237, -0.0085,  0.0547],
        [ 0.0445, -0.1615, -0.0050,  ..., -0.0165, -0.1051,  0.0308],
        [-0.0736, -0.5280, -0.4878,  ...,  0.1143, -0.0207,  0.0635]]))]), 'args': Namespace(arch='convlm', batch_size=32, clip_norm=0.1, data='/home.local/shamil/commoncrawl/corpus.old/cc.old.100mlines/binfs/bin.concat-train', decoder_attention='True', decoder_embed_dim=500, decoder_embed_path=None, decoder_layers='[(1024,3)] * 7', decoder_out_embed_dim=500, dropout=0.2, encoder_embed_dim=500, encoder_embed_path=None, encoder_layers='[(1024,3)] * 7', eval_bleu_detok='space', eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, force_anneal=0, label_smoothing=0, left_pad_source='True', left_pad_target='False', log_interval=1000, lr=0.25, lrshrink=0.1, max_epoch=100, max_positions=1024, max_source_positions=1024, max_target_positions=1024, max_tokens=None, min_lr=0.0001, model='convlm', momentum=0.99, no_epoch_checkpoints=True, no_progress_bar=True, no_save=False, num_batch_buckets=0, restore_file='checkpoint_last.pt', sample_without_replacement=0, save_dir='models', save_interval=-1, seed=1, source_lang='src', target_lang='trg', task='translation', test_batch_size=32, test_subset='test', train_subset='train', truncate_source=False, upsample_primary=1, valid_batch_size=32, valid_script=None, valid_subset='valid', weight_decay=0.0, workers=1), 'optimizer_history': [{'criterion_name': 'CrossEntropyCriterion', 'optimizer_name': 'FairseqNAG', 'lr_scheduler_state': {'best': inf}, 'num_updates': 0}], 'last_optimizer_state': {'param_groups': [{'params': [140591754621960, 140591754622200, 140591754622440, 140591754622600, 140591754622760, 140591754622920, 140591754623000, 140591754623080, 140591754623320, 140591754623400, 140591754623480, 140591754623640, 140591754623720, 140591754623800, 140591754623960, 140591754624040, 140591754624120, 140591754624280, 140591754624360, 140591754624440, 140591754624600, 140591754624680, 140591754624760, 140591754624920, 140594832142408, 140594832142488, 140594832142728, 140594832142888, 140594832143048, 140594832143288, 140594832143448, 140594832143608], 'lr': 0.25, 'momentum': 0.99, 'weight_decay': 0.0}], 'state': {140591754623400: {'momentum_buffer': tensor([[[ 8.9572e-05]],

        [[-3.6919e-04]],

        [[ 1.2725e-04]]])}, 140591754623960: {'momentum_buffer': tensor([ 9.6826e-05, -8.4321e-05, -4.8130e-06,  ...,  1.3517e-04,
         6.1071e-05, -5.5111e-05])}, 140594832142888: {'momentum_buffer': tensor([[-4.1392e-04],
        [-6.4267e-04],
        [-4.2351e-04],
        [-1.8307e-03],
        [ 1.2307e-03],
        [-6.3950e-04],
        [-1.7375e-03],
        [ 6.4034e-04],
        [-9.9525e-04],
        [ 1.4751e-03],
        [ 1.0227e-04],
        [ 7.5384e-04],
        [ 4.4892e-04],
        [-2.1076e-03],
        [-1.4062e-03],
        [ 1.1344e-03],
        [-1.1658e-03],
        [-5.2013e-04],
        [ 6.3779e-04],
        [ 1.0482e-03],
        [ 3.8311e-04],
        [ 7.9867e-04],
        [ 1.2358e-03],
        [ 5.2968e-04],
        [-5.2804e-04],
        [ 1.9213e-04],
        [-2.4981e-04],
        [ 8.4809e-04],
        [ 1.4669e-03],
        [ 2.3547e-03],
        [-2.0710e-03],
        [-2.4137e-04],
        [ 1.0214e-04],
        [ 3.0952e-03],
        [ 3.8638e-05],
        [ 2.5579e-04],
        [ 1.0716e-03],
        [-1.4912e-03],
        [ 2.9558e-04],
        [ 1.9255e-03],
        [-1.8993e-03],
        [-2.5452e-03],
        [ 1.8470e-03],
        [-4.9163e-04],
        [-1.1036e-03],
        [ 7.1096e-04],
        [-1.3271e-03],
        [ 1.1575e-03],
        [-1.7022e-04],
        [ 1.8111e-04],
        [-1.6712e-03],
        [-1.1164e-03],
        [ 6.0228e-05],
        [-3.1533e-04],
        [ 7.4532e-04],
        [-4.8864e-04],
        [-8.6610e-04],
        [ 9.9645e-04],
        [ 7.8821e-04],
        [ 3.5804e-03],
        [ 1.9464e-03],
        [-1.1375e-04],
        [-8.4922e-04],
        [-6.8386e-04],
        [ 4.1943e-04],
        [-2.2188e-03],
        [-1.5414e-03],
        [ 1.0857e-05],
        [ 1.3611e-03],
        [ 6.9806e-04],
        [ 1.7450e-03],
        [ 7.8890e-05],
        [-6.6633e-04],
        [-3.4736e-05],
        [ 7.1865e-04],
        [-1.0623e-03],
        [ 8.6397e-04],
        [ 1.8007e-03],
        [-5.7180e-04],
        [ 7.3089e-04],
        [-1.5276e-03],
        [ 2.6770e-04],
        [-9.4088e-04],
        [-4.3041e-04],
        [ 1.9883e-03],
        [ 1.6780e-04],
        [ 6.4135e-04],
        [ 5.8225e-04],
        [-1.6028e-03],
        [ 6.3505e-04],
        [ 1.6778e-03],
        [-2.5377e-04],
        [-2.8565e-03],
        [-1.1113e-03],
        [-5.8477e-04],
        [ 4.2687e-04],
        [-3.9073e-04],
        [ 1.4290e-04],
        [-7.4013e-04],
        [ 5.1869e-04],
        [ 9.5282e-04],
        [-1.2238e-03],
        [ 5.0381e-04],
        [ 7.8334e-04],
        [-7.2711e-04],
        [ 9.5124e-04],
        [ 1.3263e-03],
        [-2.0332e-05],
        [ 1.3466e-03],
        [-1.7019e-05],
        [-3.8183e-04],
        [-2.0736e-04],
        [ 2.8940e-04],
        [ 3.4496e-04],
        [ 7.2173e-04],
        [-1.9083e-03],
        [ 8.8961e-04],
        [ 1.2483e-03],
        [-4.4759e-04],
        [ 7.0661e-04],
        [-8.0063e-04],
        [-9.1278e-04],
        [ 1.7626e-04],
        [ 1.4660e-04],
        [-1.1047e-04],
        [ 5.9768e-04],
        [-6.4257e-04],
        [ 9.7788e-04],
        [-1.0745e-03],
        [ 9.8815e-04],
        [-1.9652e-03],
        [-1.0179e-03],
        [-4.1181e-04],
        [ 7.8257e-04],
        [ 4.9106e-04],
        [ 7.2646e-05],
        [-4.5578e-04],
        [-3.3147e-04],
        [-2.2566e-04],
        [ 2.6067e-04],
        [-1.2422e-04],
        [ 1.4643e-03],
        [-1.5280e-03],
        [-1.8430e-03],
        [-2.5308e-04],
        [-8.0110e-04],
        [-4.3009e-04],
        [ 1.3466e-03],
        [-3.3882e-04],
        [ 1.4724e-03],
        [ 1.2396e-04],
        [ 4.3248e-04],
        [-2.0422e-03],
        [ 5.4376e-04],
        [ 2.0884e-04],
        [ 3.0131e-04],
        [ 1.4824e-03],
        [-1.0670e-03],
        [ 1.3638e-03],
        [-6.1251e-04],
        [ 3.5556e-04],
        [ 6.0609e-04],
        [ 1.6199e-03],
        [-9.5789e-04],
        [ 1.0233e-03],
        [ 5.4848e-04],
        [ 2.0679e-03],
        [ 1.3417e-03],
        [ 9.7144e-04],
        [ 1.2891e-03],
        [-3.9721e-05],
        [ 1.1231e-04],
        [-7.0436e-04],
        [-1.9013e-03],
        [-3.4743e-04],
        [ 2.6197e-04],
        [ 8.0676e-04],
        [-1.8479e-03],
        [-1.9920e-04],
        [-1.9124e-04],
        [ 2.9470e-04],
        [-2.2680e-03],
        [-2.6837e-04],
        [-1.0149e-03],
        [-1.0465e-03],
        [ 4.3311e-05],
        [ 8.5235e-04],
        [-4.6753e-04],
        [ 1.5198e-04],
        [ 6.0408e-04],
        [ 2.6565e-04],
        [ 1.3551e-03],
        [-2.4884e-04],
        [ 2.3381e-04],
        [-5.3944e-04],
        [ 3.3014e-04],
        [-1.3401e-03],
        [-1.8593e-03],
        [-1.2314e-03],
        [ 1.2126e-04],
        [-1.1490e-03],
        [-3.6014e-04],
        [ 1.7181e-03],
        [-2.2633e-04],
        [-1.4886e-04],
        [-2.4707e-03],
        [-5.0023e-04],
        [-9.6198e-04],
        [ 1.5361e-03],
        [ 1.1775e-04],
        [ 1.6965e-04],
        [ 1.5536e-03],
        [ 3.0746e-05],
        [ 1.6180e-03],
        [-8.4633e-04],
        [-5.0560e-04],
        [ 5.1642e-04],
        [-1.7360e-03],
        [-8.3935e-04],
        [ 2.4733e-03],
        [ 3.4614e-03],
        [-3.5539e-04],
        [ 5.8643e-04],
        [ 2.4209e-03],
        [-1.0754e-04],
        [-1.5140e-03],
        [ 1.7219e-03],
        [-4.0451e-04],
        [ 1.6234e-04],
        [ 8.6761e-04],
        [-1.7170e-04],
        [-8.5598e-04],
        [-1.7396e-04],
        [-3.7121e-05],
        [-4.3631e-04],
        [ 3.8521e-05],
        [ 1.6127e-04],
        [-2.7064e-03],
        [-6.7841e-04],
        [-5.2555e-04],
        [ 2.0872e-03],
        [ 3.4222e-04],
        [ 2.2043e-03],
        [ 1.7756e-03],
        [-7.0333e-04],
        [ 1.6865e-03],
        [-1.4359e-03],
        [-5.5727e-04],
        [-2.8212e-04],
        [ 6.4083e-05],
        [ 2.0719e-04],
        [-9.9850e-04],
        [-8.0599e-04],
        [-6.1112e-04],
        [ 3.0940e-04],
        [-8.3756e-04],
        [-1.0155e-03],
        [ 2.8061e-04],
        [ 3.6642e-06],
        [ 2.0562e-04],
        [ 5.6006e-04],
        [ 1.3305e-04],
        [-1.4125e-03],
        [-1.0389e-03],
        [ 2.8358e-04],
        [ 4.1052e-04],
        [-1.6164e-03],
        [ 1.1466e-03],
        [-2.0715e-03],
        [-2.3111e-03],
        [-7.9940e-04],
        [-5.4381e-04],
        [-1.0269e-03],
        [ 3.0646e-04],
        [ 1.6180e-03],
        [ 5.4871e-04],
        [ 8.4437e-04],
        [ 3.6588e-04],
        [-6.5339e-05],
        [-1.8819e-03],
        [ 4.8442e-04],
        [-9.0606e-04],
        [ 1.0980e-03],
        [ 1.7466e-03],
        [-8.0443e-04],
        [ 7.8060e-04],
        [-1.1644e-03],
        [-9.8518e-04],
        [-6.7975e-04],
        [-2.4697e-04],
        [-1.3867e-03],
        [-2.3301e-04],
        [ 9.5846e-05],
        [-8.1805e-05],
        [-6.9007e-06],
        [-2.3812e-04],
        [-9.0387e-04],
        [-3.0649e-04],
        [-1.0301e-03],
        [-8.4733e-05],
        [ 3.0781e-03],
        [ 2.9375e-04],
        [-1.8714e-03],
        [-1.3596e-03],
        [ 7.2899e-04],
        [ 3.4152e-04],
        [ 8.7434e-04],
        [-3.1432e-04],
        [-3.3703e-04],
        [ 1.2328e-03],
        [-7.4000e-04],
        [-6.1498e-04],
        [-5.3322e-04],
        [ 2.8461e-04],
        [-3.1349e-05],
        [ 1.7864e-03],
        [ 5.1340e-04],
        [-4.9209e-04],
        [ 6.5010e-05],
        [-1.6148e-03],
        [-6.1615e-05],
        [-8.3671e-04],
        [-7.9559e-05],
        [ 1.8715e-03],
        [ 3.1510e-05],
        [-2.5167e-04],
        [-3.8082e-04],
        [ 1.4672e-03],
        [-9.4324e-04],
        [ 9.5430e-04],
        [ 3.6313e-05],
        [-8.5772e-04],
        [ 2.0962e-04],
        [ 1.5445e-03],
        [-1.4096e-03],
        [ 1.2594e-03],
        [ 7.4368e-04],
        [-8.4112e-04],
        [ 3.7038e-04],
        [-3.8168e-05],
        [-3.5634e-03],
        [-6.1546e-06],
        [-4.8799e-04],
        [ 2.5033e-04],
        [-8.7326e-04],
        [-1.4008e-03],
        [ 5.0982e-04],
        [ 1.3756e-03],
        [ 8.5485e-04],
        [-1.7081e-03],
        [ 7.8412e-04],
        [-5.8499e-04],
        [ 6.1044e-06],
        [ 2.9910e-05],
        [-4.1457e-04],
        [-1.8561e-04],
        [-8.1682e-04],
        [ 8.8476e-04],
        [-3.8108e-04],
        [-1.1824e-03],
        [-3.1756e-04],
        [-2.8758e-04],
        [ 1.0047e-03],
        [ 1.1485e-03],
        [-2.0993e-03],
        [-1.1820e-03],
        [ 3.8309e-04],
        [-6.3845e-04],
        [-8.8047e-04],
        [ 2.9092e-04],
        [-1.0647e-03],
        [ 2.7340e-04],
        [-2.2121e-04],
        [ 1.0311e-03],
        [ 1.2114e-04],
        [-2.1027e-03],
        [-2.8152e-04],
        [-1.6234e-03],
        [ 2.9143e-03],
        [ 3.5657e-04],
        [-1.0798e-03],
        [ 7.0408e-04],
        [-1.3852e-03],
        [-6.5772e-04],
        [ 9.6481e-04],
        [ 1.5802e-03],
        [-1.2058e-03],
        [-3.8608e-04],
        [-1.4740e-03],
        [-1.1809e-03],
        [-3.2180e-03],
        [-1.8404e-03],
        [ 1.8696e-05],
        [-1.6466e-03],
        [-6.1102e-05],
        [-1.3325e-03],
        [ 7.0535e-04],
        [-2.3841e-03],
        [ 1.1123e-06],
        [-8.5272e-04],
        [-1.0502e-03],
        [ 3.5088e-03],
        [-1.1643e-03],
        [ 2.0714e-04],
        [-5.0728e-06],
        [-2.7627e-03],
        [ 5.5022e-04],
        [-1.5044e-03],
        [-1.9586e-04],
        [-1.3726e-03],
        [-1.5161e-03],
        [-1.7855e-03],
        [ 6.2602e-04],
        [-2.4650e-03],
        [ 7.3955e-05],
        [ 1.2957e-03],
        [-1.7474e-03],
        [-2.9805e-04],
        [ 6.8097e-04],
        [-2.2735e-04],
        [-1.7594e-03],
        [ 1.1156e-03],
        [-5.9819e-04],
        [ 1.0238e-04],
        [ 1.2254e-03],
        [-1.0246e-03],
        [-2.1659e-03],
        [-1.0115e-03],
        [-1.9940e-03],
        [ 8.4500e-04],
        [-2.7218e-04],
        [-1.3046e-03],
        [-2.3169e-03],
        [ 1.5618e-03],
        [-1.1218e-03],
        [-2.3124e-03],
        [ 3.0284e-04],
        [-4.7308e-04],
        [-6.9761e-04],
        [-2.7846e-04],
        [ 4.8553e-04],
        [-5.9963e-04],
        [-5.0069e-04],
        [ 6.1290e-04],
        [-4.3010e-04],
        [ 1.7232e-03],
        [-6.3415e-04],
        [-2.6597e-03],
        [ 4.9763e-04],
        [ 1.5091e-03],
        [-1.4307e-03],
        [-1.9298e-03],
        [ 1.1191e-03],
        [-5.0914e-04],
        [-2.8157e-04],
        [ 1.8783e-03],
        [-1.0254e-04],
        [-1.4235e-03],
        [ 7.3246e-04],
        [ 1.3726e-04],
        [-4.4683e-04],
        [-5.9358e-04],
        [-8.3762e-05],
        [ 1.5309e-03],
        [ 6.2505e-04],
        [-1.1426e-03],
        [ 8.7907e-04],
        [-4.4431e-03],
        [ 9.3401e-05],
        [ 5.8709e-04],
        [ 2.1770e-04],
        [-1.5411e-03],
        [-9.5873e-05],
        [ 5.0062e-04],
        [-4.2470e-04],
        [-6.7266e-04],
        [-2.5730e-04],
        [-2.8460e-04],
        [ 1.3787e-03],
        [-6.0486e-04],
        [-7.6873e-05],
        [-1.1703e-03],
        [ 7.5207e-04],
        [-1.0359e-03],
        [-3.4454e-04],
        [ 2.0855e-04],
        [ 5.5178e-04],
        [-1.0475e-05],
        [ 6.3328e-04],
        [ 7.2339e-04],
        [-2.8525e-04],
        [ 1.4466e-03],
        [ 8.4402e-05],
        [ 1.8388e-04],
        [ 1.7668e-03],
        [-2.2111e-03],
        [-2.3234e-03],
        [ 1.1002e-03],
        [-6.0473e-04],
        [-3.0551e-04]])}, 140594832142728: {'momentum_buffer': tensor([-1.9446e-03, -3.6829e-03,  2.6337e-03, -1.0546e-03,  4.1121e-04,
         2.5892e-03,  8.3692e-05,  2.5360e-03, -1.6973e-04,  5.5033e-04,
        -1.0346e-03,  2.5040e-03,  3.5560e-03, -5.5286e-04,  1.5966e-03,
         6.0007e-04, -2.1546e-03,  2.3936e-03,  4.2878e-04, -1.2210e-03,
        -3.4394e-03, -7.7835e-04, -2.7905e-03,  2.4424e-03,  1.6673e-03,
         1.7156e-03, -5.9249e-04, -7.0646e-04, -5.5319e-04,  3.8017e-03,
        -2.8665e-04, -2.7623e-03,  6.2667e-04, -5.2397e-04, -9.4911e-04,
         1.0089e-03,  3.6388e-03,  7.6283e-04, -1.2252e-03, -9.2822e-04,
         9.2203e-05, -3.8489e-03,  1.0325e-03, -7.1734e-04, -6.1942e-04,
         2.4891e-04, -1.9058e-03, -1.9767e-04,  1.1459e-03, -1.2763e-03,
        -1.1095e-03,  2.9541e-04,  2.0600e-04, -5.8212e-04,  5.6767e-05,
        -2.6717e-03,  1.7796e-03,  1.0713e-03,  2.3906e-03,  2.7991e-04,
        -1.0655e-03, -2.0918e-04,  2.1841e-03,  2.9638e-03,  2.2115e-03,
        -1.8703e-03, -6.5121e-04,  1.4692e-03, -1.1977e-03, -1.6934e-03,
        -1.8934e-03, -2.5038e-03, -9.6056e-04,  2.8629e-04,  6.5391e-04,
         2.5254e-03, -2.4402e-03,  6.1644e-03,  9.2969e-04, -1.3991e-03,
         9.5755e-04,  2.5397e-03, -1.6510e-03, -9.3054e-04,  5.0884e-04,
         3.0467e-03,  9.7066e-04, -2.7188e-03,  1.9255e-03,  6.5546e-04,
        -6.5920e-04, -2.5904e-03,  4.5433e-03,  2.4059e-04, -1.0733e-03,
        -2.4180e-03, -2.3077e-03, -4.5201e-05,  2.2815e-04,  5.6084e-04,
         7.0539e-04, -9.0469e-04,  3.0660e-04,  1.2496e-04, -3.2934e-03,
        -3.7296e-03,  8.5345e-04, -1.0334e-03,  6.5941e-04,  1.1909e-03,
        -1.0624e-03,  1.8587e-03,  4.1346e-03,  4.1947e-05,  1.4664e-03,
         3.3907e-04, -2.6335e-03,  1.9895e-03,  1.3708e-04, -2.3035e-03,
         8.4770e-04,  3.1698e-04, -2.5937e-04, -3.6870e-03,  2.2873e-03,
        -9.9631e-04,  4.4203e-05, -1.5888e-03,  1.5882e-03,  2.8139e-03,
         7.1378e-04, -6.0284e-04, -1.8077e-03, -2.2842e-05,  6.0367e-04,
        -5.8952e-04,  3.7676e-04,  1.1840e-03,  2.6778e-03,  4.1132e-04,
         1.5510e-03,  1.9186e-03, -1.1038e-03,  2.0763e-04, -2.1969e-04,
         2.6989e-03, -1.4111e-03, -1.3503e-03,  1.3800e-03, -5.8325e-03,
        -1.3819e-03,  9.4451e-04,  1.2446e-03, -5.0982e-04, -3.2206e-03,
        -2.0272e-03,  1.1232e-03, -3.2258e-03,  1.8381e-04, -8.6893e-04,
        -4.2798e-04, -1.0562e-03, -6.4094e-03, -1.9190e-03,  1.1105e-03,
        -1.9513e-03,  2.3468e-04, -1.0008e-03, -3.4166e-04, -1.3036e-03,
        -5.7939e-04, -1.0246e-03, -1.0918e-03,  3.2927e-03,  1.4258e-03,
         1.2868e-03, -8.5253e-04, -7.6779e-05, -1.2528e-03,  1.8538e-03,
         3.0460e-03, -3.8641e-04, -1.4576e-03, -1.5966e-03,  4.3901e-04,
        -9.7025e-04,  2.9651e-03, -1.7867e-03,  2.5203e-04,  3.7423e-03,
         3.2647e-03, -1.4176e-03, -2.8938e-03, -4.4813e-03,  4.0407e-05,
         1.4564e-03, -1.6049e-03, -4.2553e-04,  2.2170e-03, -2.6544e-03,
         1.0782e-03,  2.3064e-03,  3.2055e-03, -9.7269e-04, -1.6075e-04,
        -2.9506e-04,  8.2195e-04, -1.1802e-03,  2.5239e-03,  4.7353e-04,
        -2.9614e-03, -2.2395e-03,  2.9021e-03, -1.9353e-03, -8.8146e-04,
         1.2027e-03,  7.1401e-04, -6.8580e-04,  7.1207e-06,  1.4269e-03,
         5.1158e-03,  3.3600e-03, -5.1933e-04, -2.0304e-03,  1.7404e-03,
        -3.3711e-03, -1.3725e-03,  5.6849e-04,  1.6559e-03,  2.3607e-03,
        -2.2678e-03,  7.3440e-04,  3.2406e-04, -1.8311e-03,  1.4986e-03,
        -9.9189e-04, -8.7189e-04,  2.4723e-03, -3.6260e-04, -3.7716e-03,
        -4.0322e-03, -9.5566e-04,  1.2755e-03,  1.2029e-04, -2.1547e-03,
         8.3219e-04,  2.2486e-04,  3.0993e-03,  8.3979e-04,  1.0018e-03,
         3.2114e-04,  2.7789e-03, -2.0448e-03, -3.0680e-03, -1.9228e-03,
         1.0177e-03, -1.2485e-03, -4.9310e-04, -2.5238e-03,  1.9862e-03,
        -3.4873e-03,  2.0801e-03,  1.9439e-03,  4.5157e-03,  6.4319e-04,
         1.9302e-03,  1.0096e-04,  2.3033e-04, -1.0108e-03, -9.6917e-04,
         2.0255e-03, -1.2790e-03,  1.8665e-03, -7.5119e-05, -9.4086e-04,
         3.8002e-04,  2.0636e-03, -2.2441e-03, -2.2405e-03, -6.7666e-05,
        -8.2011e-04, -1.1435e-03,  1.0002e-03, -2.3735e-03, -2.1887e-03,
         1.1236e-03,  5.5278e-05, -1.7513e-03,  3.9453e-03, -1.7973e-03,
        -2.0458e-04, -3.7813e-03, -3.8209e-04,  1.7893e-04,  3.5290e-04,
         5.7476e-04, -1.0463e-03,  5.0614e-03, -1.1648e-03, -5.9379e-04,
        -7.1191e-04,  9.9213e-04, -3.0788e-03,  1.1995e-03, -7.2201e-04,
         1.3330e-03,  3.3556e-03,  1.2833e-04, -2.9647e-03,  4.5198e-04,
        -2.1474e-03,  2.7151e-03, -2.0147e-03,  1.7356e-03,  1.5112e-03,
        -1.9553e-03,  7.4157e-04,  3.5358e-03, -2.6494e-03,  6.4029e-04,
         4.0403e-03, -5.6404e-04, -7.8665e-04, -5.0514e-04, -2.5749e-04,
         1.0069e-03, -1.0752e-03, -2.5646e-04, -6.1437e-04,  7.5994e-04,
         8.8676e-04, -1.2809e-03, -1.3329e-03, -2.2085e-03, -4.0395e-03,
        -1.1504e-03,  3.0449e-04,  1.9571e-03, -3.7359e-03,  1.6371e-03,
        -2.5586e-03, -1.3213e-03, -5.2382e-03, -5.4417e-04, -9.7161e-04,
        -5.3283e-03, -2.6485e-03, -2.9918e-04,  1.1875e-03,  7.1669e-04,
         4.7662e-04, -1.5515e-03,  2.5016e-03, -2.8347e-03, -2.4175e-03,
        -3.3806e-03, -1.8935e-03, -3.1327e-04,  2.4643e-03,  1.6704e-03,
        -1.5001e-03,  2.3185e-03,  3.0910e-03, -1.1706e-03, -4.9540e-03,
        -7.1819e-04, -2.1201e-03, -1.9973e-03,  1.2476e-03,  3.4525e-03,
        -4.1263e-04, -7.3697e-05,  4.0532e-03, -9.4990e-04,  1.9106e-03,
        -9.1133e-04,  3.0756e-04, -8.6309e-04,  1.0371e-03, -1.2049e-03,
        -2.2590e-03, -3.4349e-03, -2.6617e-03,  3.2913e-03, -1.3905e-03,
        -4.7523e-04, -8.3022e-04,  8.3280e-04,  1.5753e-04, -2.4725e-04,
         3.4573e-04,  9.9787e-05,  3.0752e-03,  1.3052e-04, -1.5423e-04,
         3.5080e-04, -1.4225e-03, -1.4711e-04,  1.5665e-03,  4.2625e-04,
         3.3201e-03, -2.3877e-03,  1.1133e-03, -6.6377e-04, -2.2842e-03,
         3.3809e-03, -8.7125e-04,  8.2047e-04,  1.7294e-03,  3.5708e-03,
         4.3209e-03, -7.4206e-04,  9.2506e-04,  1.2038e-03,  8.6543e-04,
         3.7140e-03, -9.6091e-04, -3.0730e-04,  1.8493e-03, -1.4885e-03,
         2.8904e-04,  1.2761e-03, -4.2644e-03, -2.5936e-03,  4.7772e-04,
        -1.3908e-03,  5.0421e-04, -3.5289e-03, -3.9315e-03, -1.6032e-03,
         5.8558e-03,  1.4825e-03, -9.1036e-04,  3.3286e-03,  1.2146e-03,
        -4.2720e-03,  2.6980e-04,  1.8905e-04,  3.3202e-03,  1.3930e-03,
        -6.6455e-04, -1.0360e-04,  2.4375e-03, -2.4780e-03,  1.6142e-03,
        -1.9471e-03, -2.4486e-03, -4.4224e-03,  8.4067e-04, -4.7707e-03,
        -8.8263e-04,  1.9526e-05, -5.7169e-03,  3.0202e-04,  3.2110e-03,
        -3.2837e-03,  2.9081e-03, -1.9256e-03, -1.3136e-03, -2.3738e-03,
        -6.8246e-04, -2.8558e-03, -2.2475e-03, -1.4429e-03, -1.7958e-03,
        -1.1015e-03, -2.1912e-03, -3.3626e-03,  3.7201e-03, -1.2679e-03,
         1.9063e-03, -1.3708e-03, -6.0310e-04,  1.0098e-03, -1.7286e-03,
        -2.3334e-03, -1.3214e-03,  2.8461e-03, -4.2239e-04, -1.2121e-03,
        -4.4346e-03,  9.1733e-04, -2.3548e-03, -8.0802e-04, -2.3612e-05,
        -5.6865e-04, -2.0748e-03,  3.3043e-04, -3.7035e-04, -1.5212e-03,
        -1.2200e-03, -1.2050e-03, -2.2063e-03,  3.5628e-04, -2.8139e-03,
         7.5532e-04, -3.7296e-03,  2.6142e-03, -1.7465e-03,  2.3264e-03])}, 140594832143048: {'momentum_buffer': tensor([[-2.8825e-05,  5.7828e-05,  2.9740e-05,  ...,  5.9777e-05,
         -3.3881e-05, -7.3575e-05],
        [ 6.2624e-05, -3.4144e-05,  1.8343e-05,  ..., -1.7264e-05,
         -5.3085e-05,  1.0687e-04],
        [-4.6007e-05,  6.9571e-05, -4.6962e-05,  ...,  1.2871e-04,
          7.9530e-05,  6.4035e-05],
        ...,
        [ 1.2572e-05,  6.0186e-05, -2.0131e-05,  ..., -3.4607e-05,
         -4.6256e-05,  2.8813e-05],
        [ 1.7313e-05, -4.4190e-05, -4.7112e-05,  ...,  1.4879e-05,
         -7.0601e-06, -3.0463e-05],
        [ 3.2852e-06,  4.2372e-06, -2.9105e-05,  ...,  3.7470e-05,
         -2.6614e-05, -5.2250e-05]])}, 140591754623720: {'momentum_buffer': tensor([[[-5.3271e-05]],

        [[-6.0669e-04]],

        [[ 1.4611e-04]]])}, 140591754623640: {'momentum_buffer': tensor([ 8.4013e-05,  1.8091e-04,  4.0913e-05,  ..., -2.7257e-04,
        -1.1356e-04,  6.4776e-05])}, 140591754624920: {'momentum_buffer': tensor([ 4.0956e-04,  7.5486e-05, -7.9991e-05,  ..., -2.2368e-04,
         1.3362e-04, -1.8543e-04])}, 140594832142408: {'momentum_buffer': tensor([[[-0.0006]],

        [[-0.0005]],

        [[-0.0005]]])}, 140591754623000: {'momentum_buffer': tensor([[[-5.9824e-05]],

        [[ 3.0720e-04]],

        [[ 2.8693e-04]]])}, 140591754624040: {'momentum_buffer': tensor([[[-0.0007]],

        [[-0.0008]],

        [[ 0.0003]]])}, 140591754623320: {'momentum_buffer': tensor([ 3.6181e-04, -9.7113e-05, -4.9970e-05,  ...,  1.0392e-04,
         4.1764e-05, -1.2439e-04])}, 140591754622760: {'momentum_buffer': tensor([[-1.7149e-06,  4.6935e-05, -4.6671e-05,  ..., -3.9079e-06,
          2.5505e-05, -6.7880e-05],
        [ 2.5628e-05, -1.1098e-05, -6.3933e-05,  ..., -4.9388e-05,
          3.6038e-05, -1.6972e-05],
        [ 1.0721e-05, -3.9483e-06, -4.7911e-06,  ...,  1.2097e-05,
         -2.3217e-05,  4.8891e-05],
        ...,
        [ 1.7091e-05, -6.7909e-05, -8.4244e-05,  ...,  1.6317e-05,
          3.1544e-05, -1.3067e-06],
        [ 1.5944e-05,  1.9697e-05,  1.3136e-05,  ..., -3.1568e-06,
          1.6125e-05, -9.2340e-06],
        [ 4.0105e-06, -9.5911e-06,  1.7924e-05,  ..., -1.2137e-05,
         -1.0731e-05,  1.0708e-05]])}, 140594832142488: {'momentum_buffer': tensor([[[ 5.2803e-06,  3.1144e-05,  1.2862e-05,  ..., -5.5254e-06,
          -1.6133e-05,  1.0596e-05],
         [-2.0069e-05, -5.3562e-06,  6.3183e-06,  ..., -5.1071e-06,
           2.6445e-05,  3.0618e-06],
         [ 1.1461e-05, -1.7809e-05,  3.5706e-06,  ...,  4.1310e-06,
           5.5818e-06,  4.0234e-06],
         ...,
         [ 1.7703e-05, -2.2089e-05, -1.0740e-06,  ...,  3.4050e-06,
          -5.4460e-06, -8.3902e-06],
         [ 7.9699e-06,  5.9607e-06,  2.3335e-06,  ...,  5.9954e-06,
           1.9477e-06, -1.5511e-05],
         [-1.3100e-05,  3.6915e-05,  1.4266e-05,  ...,  2.0397e-06,
           3.7532e-06,  2.9076e-05]],

        [[ 1.8406e-07,  7.9835e-07,  1.1065e-05,  ..., -4.3329e-07,
          -1.2090e-05,  1.8557e-05],
         [-1.5524e-05,  5.4302e-06,  7.7422e-06,  ...,  5.0756e-06,
           6.9371e-06,  5.4810e-06],
         [-5.6662e-06,  6.1988e-06, -4.5358e-06,  ...,  1.2897e-05,
          -3.1167e-05, -1.5409e-05],
         ...,
         [-1.1077e-05,  2.3590e-05,  5.2279e-07,  ...,  4.2884e-07,
           2.5292e-05, -1.4779e-06],
         [ 2.5178e-05, -2.0697e-06, -1.4975e-05,  ...,  3.7590e-06,
           2.4793e-05, -1.0887e-05],
         [-9.9937e-07,  1.8564e-05,  9.7047e-06,  ..., -8.0369e-06,
          -4.5570e-06,  3.6997e-05]],

        [[ 1.8811e-06,  3.2061e-05, -2.5837e-05,  ...,  1.5525e-05,
          -4.3616e-06,  2.7162e-05],
         [-1.2920e-05,  3.0375e-05,  2.7118e-05,  ...,  6.8627e-07,
          -5.8895e-06, -1.1965e-05],
         [ 3.2183e-06, -4.7655e-05,  1.8227e-05,  ...,  9.7275e-06,
          -5.1793e-05,  1.0881e-05],
         ...,
         [ 7.5340e-07,  2.3134e-05,  7.5468e-06,  ..., -8.2060e-06,
          -1.7899e-05, -6.6430e-06],
         [-3.3827e-05,  3.5688e-06, -1.7636e-06,  ..., -1.1846e-05,
           9.5481e-07,  1.1049e-05],
         [-4.1390e-05,  2.7265e-05,  1.4820e-05,  ..., -2.1864e-05,
          -2.2266e-05,  4.1905e-05]]])}, 140591754621960: {'momentum_buffer': tensor([[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [ 1.4544e-04, -1.4988e-04, -1.4635e-04,  ...,  9.0312e-06,
          1.6857e-04, -2.2510e-05],
        ...,
        [ 7.0065e-44,  7.0065e-44,  7.0065e-44,  ...,  7.0065e-44,
          7.0065e-44,  7.0065e-44],
        [-3.0328e-34,  1.2682e-35,  1.6761e-34,  ..., -4.2370e-34,
         -9.9858e-36, -7.0065e-44],
        [ 6.5605e-06, -5.4970e-06,  4.3723e-06,  ..., -1.5654e-06,
         -2.8692e-06,  1.1228e-07]])}, 140591754622200: {'momentum_buffer': tensor([[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [ 1.4544e-04, -1.4988e-04, -1.4635e-04,  ...,  9.0312e-06,
          1.6857e-04, -2.2510e-05],
        ...,
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00]])}, 140591754624600: {'momentum_buffer': tensor([-0.0002,  0.0003,  0.0002,  ..., -0.0002, -0.0003,  0.0005])}, 140591754623480: {'momentum_buffer': tensor([[[ 7.4992e-06,  2.0392e-05,  8.3263e-06,  ..., -5.9762e-06,
           8.3904e-07,  1.6362e-05],
         [ 3.2348e-06, -1.8751e-05,  8.9235e-06,  ..., -2.1936e-05,
          -1.3241e-05,  3.8238e-06],
         [-8.5252e-06,  1.7441e-06,  1.5665e-05,  ...,  1.4227e-05,
          -1.5934e-06,  1.2830e-05],
         ...,
         [-1.4292e-06,  1.0464e-05, -4.0862e-06,  ...,  5.2649e-06,
           7.9468e-06, -9.0711e-06],
         [-5.0463e-06, -2.1521e-05, -2.2886e-05,  ...,  7.9796e-06,
          -2.6859e-06, -5.9640e-06],
         [-3.3690e-07, -1.6634e-05,  1.3685e-05,  ..., -8.7286e-06,
          -9.8273e-07, -8.7483e-06]],

        [[ 7.6647e-06, -4.0547e-06,  1.3748e-06,  ...,  1.7825e-05,
           1.0212e-05,  7.1264e-06],
         [-1.7109e-06, -5.6916e-07,  4.6211e-05,  ..., -3.1964e-07,
           2.7928e-06, -9.6882e-06],
         [ 1.3650e-06,  8.9078e-06,  3.4090e-06,  ..., -1.1446e-05,
           1.5137e-05,  1.5872e-06],
         ...,
         [ 8.3745e-07, -9.9385e-06, -2.6625e-06,  ...,  9.1598e-06,
          -5.0653e-06,  1.6636e-05],
         [ 1.2733e-05, -1.4014e-06, -2.9830e-07,  ...,  5.8223e-06,
          -8.8735e-06, -2.8701e-05],
         [-2.4365e-06,  4.3596e-06,  1.4173e-05,  ..., -7.8026e-07,
          -4.0989e-06, -1.9549e-05]],

        [[-1.8606e-05,  7.2222e-06, -7.1192e-06,  ..., -2.1479e-05,
           8.1339e-06,  3.3834e-05],
         [ 4.1999e-06, -2.1246e-05,  1.1371e-05,  ..., -3.0526e-06,
          -9.7900e-06, -5.0724e-05],
         [ 1.4204e-05,  9.5778e-06, -1.7635e-05,  ..., -6.0708e-06,
          -8.5752e-06,  4.8477e-05],
         ...,
         [ 1.3996e-05, -2.7145e-05, -2.3057e-06,  ...,  6.4674e-06,
          -7.1803e-06,  3.1465e-06],
         [-1.1070e-05,  2.7210e-05, -4.0541e-05,  ...,  4.5264e-06,
          -1.7265e-05, -2.3886e-05],
         [-1.9115e-05,  2.2288e-05,  7.6024e-07,  ..., -1.7077e-05,
           7.6171e-06, -3.7515e-05]]])}, 140591754624360: {'momentum_buffer': tensor([[[-0.0005]],

        [[-0.0003]],

        [[ 0.0004]]])}, 140591754622600: {'momentum_buffer': tensor([[ 6.3452e-05],
        [ 1.9794e-04],
        [-3.4059e-04],
        ...,
        [ 3.6932e-04],
        [ 3.3131e-04],
        [-6.2063e-04]])}, 140591754624680: {'momentum_buffer': tensor([[[-0.0010]],

        [[-0.0005]],

        [[-0.0002]]])}, 140591754623080: {'momentum_buffer': tensor([[[ 2.3852e-06, -1.4820e-06,  6.9327e-06,  ..., -4.4387e-06,
          -1.0625e-05, -9.7046e-06],
         [-1.7381e-06, -2.1809e-06, -2.0604e-07,  ..., -9.8960e-06,
          -8.1310e-06, -1.4445e-06],
         [-4.5104e-06,  3.3270e-06, -1.1256e-05,  ..., -8.9787e-06,
           2.6222e-06,  3.8154e-07],
         ...,
         [-1.1568e-05, -3.0819e-06, -2.2258e-05,  ...,  7.0069e-06,
           1.3968e-05,  7.4559e-06],
         [ 4.7439e-06, -1.3798e-06,  4.0901e-06,  ...,  2.8961e-06,
          -4.8398e-06,  1.2832e-05],
         [-2.3411e-06, -2.0820e-05,  4.9244e-06,  ..., -1.4291e-05,
          -5.8840e-06,  6.6488e-06]],

        [[-2.3522e-06,  1.1483e-05, -7.4836e-06,  ..., -2.1616e-06,
           1.0344e-05, -1.2863e-05],
         [-1.0223e-05,  1.2177e-06,  8.4311e-07,  ..., -2.5859e-06,
          -6.9395e-06, -4.6577e-06],
         [ 6.8054e-06, -2.2365e-06, -2.7664e-06,  ..., -5.4121e-06,
          -1.5531e-06, -2.4112e-06],
         ...,
         [-2.0355e-05, -2.4307e-06, -7.1799e-06,  ...,  5.1499e-06,
           1.6093e-06, -4.9457e-06],
         [-9.3689e-07, -1.3760e-05, -3.2724e-06,  ..., -1.8776e-05,
          -2.6325e-05,  9.9105e-06],
         [-6.5865e-08, -7.0547e-06,  6.9798e-06,  ...,  9.2770e-06,
           7.8873e-06, -4.7288e-06]],

        [[ 1.0916e-05,  2.9112e-06,  4.9644e-07,  ..., -7.9998e-06,
           1.2644e-05, -4.8522e-06],
         [ 8.0722e-06,  7.2010e-06, -1.3886e-06,  ..., -7.8811e-06,
          -6.3923e-06,  5.3046e-06],
         [-2.5632e-06, -1.7737e-06,  1.7238e-05,  ..., -1.5211e-05,
           2.0350e-05,  7.1011e-06],
         ...,
         [ 1.8572e-05,  1.0657e-05, -3.9574e-05,  ..., -2.4932e-06,
          -1.8766e-05,  2.3522e-05],
         [-1.8546e-05,  6.2385e-06, -2.2295e-07,  ...,  2.2037e-06,
          -4.6374e-06,  6.6088e-06],
         [ 2.6221e-06,  1.9598e-05, -2.3492e-05,  ...,  2.8763e-06,
           1.1823e-05, -2.1683e-05]]])}, 140591754623800: {'momentum_buffer': tensor([[[ 7.6947e-06, -6.1926e-06,  1.2734e-05,  ...,  1.5393e-05,
          -9.2655e-06, -2.6051e-06],
         [-1.3703e-07,  7.0500e-06, -1.8156e-06,  ...,  3.0174e-05,
           4.3092e-06, -1.9483e-05],
         [-6.3871e-06, -5.6654e-06,  1.8315e-05,  ..., -9.0036e-06,
          -1.9804e-06,  1.0545e-05],
         ...,
         [-8.1055e-06, -2.7010e-06, -1.1851e-05,  ..., -1.3162e-05,
          -1.7901e-06, -5.2992e-06],
         [-9.8074e-06, -1.8546e-05, -1.7818e-05,  ..., -1.7419e-05,
           1.6384e-05, -2.8238e-06],
         [ 5.1811e-06, -1.0041e-05, -3.6626e-06,  ..., -3.7879e-06,
          -8.8597e-07,  2.9799e-07]],

        [[ 5.6037e-06, -2.5421e-05,  5.3930e-06,  ..., -1.7838e-06,
          -1.6438e-06,  2.0447e-05],
         [-1.4523e-05,  4.9356e-06,  1.9894e-05,  ...,  1.1534e-05,
           5.2274e-06,  7.8215e-06],
         [ 6.8078e-06,  6.9888e-07,  8.2269e-06,  ..., -1.7519e-05,
          -1.8616e-05,  1.2879e-05],
         ...,
         [ 7.9053e-06, -7.7019e-06,  7.6761e-06,  ...,  1.6044e-05,
           1.0703e-05,  1.8219e-05],
         [ 2.4746e-06, -2.1390e-05,  4.9560e-06,  ...,  1.3570e-05,
          -4.5147e-06,  2.8768e-05],
         [-3.2597e-06, -7.3533e-06,  1.8485e-05,  ...,  8.1997e-07,
           3.1152e-06,  2.1901e-05]],

        [[-1.4820e-05,  1.5320e-05, -2.0451e-05,  ...,  8.5404e-06,
          -1.7188e-06,  1.2108e-06],
         [-5.8539e-07,  2.7615e-05,  6.6576e-06,  ...,  2.1739e-05,
          -4.2493e-06,  3.2769e-06],
         [-7.4325e-06,  2.7121e-06, -1.0177e-05,  ..., -1.3352e-05,
          -4.6455e-06,  3.5733e-05],
         ...,
         [-1.3576e-05, -1.1033e-05, -1.2161e-05,  ..., -2.5762e-06,
           2.7510e-06,  7.2637e-07],
         [-2.0172e-05, -9.2348e-07, -1.3382e-05,  ..., -1.5318e-05,
          -6.9174e-06,  1.4229e-05],
         [-4.4063e-06,  1.9444e-06, -8.4074e-06,  ..., -8.6758e-06,
          -1.3608e-05,  1.5640e-05]]])}, 140591754622440: {'momentum_buffer': tensor([-0.0001, -0.0003, -0.0005,  ...,  0.0014,  0.0003, -0.0003])}, 140594832143288: {'momentum_buffer': tensor([-5.0128e-08, -5.0687e-08, -6.0354e-03,  ..., -5.2692e-08,
        -7.9374e-07,  7.7578e-05])}, 140591754622920: {'momentum_buffer': tensor([ 8.2856e-05, -1.2980e-04,  1.0285e-04,  ...,  1.6988e-05,
        -4.9739e-05, -3.8726e-05])}, 140591754624760: {'momentum_buffer': tensor([[[-7.3103e-07,  6.4368e-06,  1.3557e-05,  ..., -4.1906e-06,
           1.4848e-05, -2.2570e-05],
         [-1.4376e-05, -1.9990e-05, -4.0782e-06,  ...,  1.9474e-05,
          -6.4273e-06,  4.3558e-06],
         [-1.6886e-05,  2.9486e-06, -1.2493e-06,  ...,  5.7160e-06,
          -2.2422e-06, -1.6426e-05],
         ...,
         [-3.2966e-05,  3.2548e-06,  6.0645e-06,  ..., -2.0239e-05,
          -5.9306e-06,  5.7945e-06],
         [-2.4790e-05, -1.8764e-05, -9.4979e-06,  ..., -9.0428e-06,
          -4.7462e-06, -1.3907e-05],
         [-4.5463e-06,  9.9838e-06, -2.3644e-06,  ...,  1.1014e-05,
           1.1864e-05, -4.6556e-05]],

        [[-4.1808e-05, -4.5500e-06,  8.7548e-06,  ...,  1.1755e-05,
          -7.6774e-06, -1.1748e-05],
         [ 4.4617e-05,  1.0281e-05,  7.1420e-06,  ..., -1.2214e-06,
           1.8687e-05, -1.5667e-05],
         [ 1.1222e-05,  9.1654e-06, -9.9912e-06,  ...,  1.5950e-05,
          -4.5639e-06, -2.1549e-05],
         ...,
         [ 8.1920e-06,  1.8897e-05,  5.4442e-06,  ..., -4.8906e-05,
          -1.0458e-05, -9.5720e-07],
         [-3.2669e-05,  4.3945e-06,  2.2260e-06,  ...,  2.4899e-05,
          -1.3765e-05,  8.8652e-06],
         [-2.5272e-05, -1.8958e-06, -9.7504e-07,  ...,  3.2425e-05,
           1.9659e-05, -2.6358e-05]],

        [[-8.3135e-06,  5.2222e-06,  2.8440e-05,  ...,  3.7571e-07,
           1.5759e-05,  3.3001e-06],
         [-1.6675e-05,  6.9495e-06,  2.8213e-06,  ...,  2.4538e-05,
           1.5787e-06,  1.8760e-06],
         [-2.7718e-05, -6.5892e-06, -3.0563e-06,  ..., -2.7039e-06,
           1.2647e-05, -1.6661e-05],
         ...,
         [-1.1157e-05,  6.1314e-06,  2.0983e-05,  ..., -7.6543e-05,
           3.3767e-06, -1.6642e-05],
         [ 3.0241e-05,  2.1864e-05,  3.5366e-05,  ..., -4.4149e-07,
          -1.2023e-05,  6.3781e-07],
         [-5.3435e-05,  2.6558e-06,  1.2274e-05,  ..., -2.4527e-06,
           4.5387e-06, -1.0174e-04]]])}, 140591754624120: {'momentum_buffer': tensor([[[ 2.9572e-06,  1.0005e-05,  1.2809e-05,  ..., -1.3109e-05,
           4.4391e-06,  1.0324e-05],
         [ 7.3380e-06,  1.7263e-05, -9.4693e-06,  ..., -8.0202e-06,
          -5.1310e-06,  1.7799e-05],
         [ 4.0659e-06,  9.9649e-06,  5.7876e-06,  ...,  3.7325e-06,
           2.9679e-05, -3.0150e-05],
         ...,
         [-7.9851e-06, -3.3502e-07,  7.1912e-06,  ..., -2.2212e-06,
           3.7394e-06,  1.2710e-05],
         [-6.6223e-06, -2.6485e-05, -6.5588e-06,  ..., -3.0390e-06,
          -7.4320e-06, -5.9307e-06],
         [-4.0244e-07,  6.7885e-06,  2.2202e-05,  ...,  2.1516e-06,
           1.1867e-05, -3.9273e-05]],

        [[ 8.2148e-06, -3.0711e-05, -1.7361e-06,  ...,  7.2473e-07,
           1.0915e-06,  1.8846e-06],
         [ 1.2737e-05, -7.6362e-07,  1.3255e-05,  ..., -2.2327e-05,
           2.4555e-07, -5.8190e-06],
         [ 2.6132e-06, -1.1201e-05,  7.3546e-06,  ...,  2.3742e-06,
           6.4861e-06,  2.1897e-05],
         ...,
         [-8.6135e-06, -4.6205e-06,  8.4463e-06,  ..., -2.0061e-06,
           3.9036e-06, -1.0091e-05],
         [ 4.8460e-06, -5.1515e-06, -2.2615e-05,  ...,  7.7115e-06,
          -1.9530e-06,  7.4957e-06],
         [-1.0635e-06,  3.7851e-06,  5.3201e-07,  ..., -2.8818e-06,
           2.8372e-05,  3.8221e-06]],

        [[-1.0713e-06, -2.5543e-05,  2.4270e-05,  ..., -2.2302e-05,
          -5.8158e-06,  2.4793e-05],
         [ 6.5623e-07, -3.9593e-06,  2.3055e-05,  ..., -2.2992e-05,
          -4.4811e-05,  4.7279e-06],
         [ 2.3747e-05,  8.4209e-06, -5.6639e-06,  ...,  1.4379e-06,
           1.5058e-06,  2.6329e-06],
         ...,
         [-1.4204e-06,  1.5114e-05,  7.8488e-06,  ...,  9.4615e-07,
          -9.4162e-07, -3.1523e-05],
         [-5.3558e-06,  3.4079e-06, -4.0725e-05,  ..., -1.9730e-05,
          -7.6451e-05,  3.3879e-05],
         [-1.1709e-05,  1.7633e-05, -4.3370e-05,  ..., -1.3091e-05,
           2.7052e-05, -1.2576e-05]]])}, 140594832143448: {'momentum_buffer': tensor([[1.4266e-07],
        [1.4400e-07],
        [3.9095e-03],
        ...,
        [1.4686e-07],
        [4.5880e-07],
        [1.0610e-05]])}, 140594832143608: {'momentum_buffer': tensor([[ 2.1801e-09, -6.6932e-10, -1.1957e-09,  ...,  1.0448e-08,
         -8.7085e-09, -3.3053e-09],
        [ 6.5553e-09,  2.1394e-09,  2.3661e-09,  ...,  8.1031e-09,
         -8.2800e-09, -2.6336e-09],
        [ 1.5876e-04,  6.6870e-05,  1.0885e-04,  ...,  4.2895e-05,
          5.3689e-05, -5.0338e-05],
        ...,
        [ 2.6186e-09,  1.8595e-10,  4.1467e-09,  ...,  7.2244e-09,
         -7.5102e-09, -5.0575e-09],
        [-1.8596e-07, -3.0643e-08,  5.0764e-08,  ..., -1.1520e-08,
          5.8157e-08,  2.3193e-07],
        [ 3.0954e-06,  3.1925e-05,  1.7378e-06,  ..., -9.6838e-07,
          9.7553e-06,  1.9716e-05]])}, 140591754624280: {'momentum_buffer': tensor([ 1.1122e-04, -7.0322e-05, -7.7060e-05,  ...,  7.8316e-05,
        -2.1486e-04,  2.0652e-05])}, 140591754624440: {'momentum_buffer': tensor([[[ 4.2510e-06, -1.1206e-05,  2.6393e-06,  ...,  1.2018e-05,
          -1.1507e-05, -9.3343e-08],
         [ 9.9759e-06,  5.0386e-06, -2.1267e-05,  ...,  9.0113e-07,
           7.2630e-06,  6.4872e-06],
         [ 4.8142e-06, -3.0316e-06, -5.3222e-06,  ..., -9.2162e-06,
          -5.2798e-06,  1.0972e-05],
         ...,
         [ 3.4824e-06, -4.8075e-06,  1.0738e-05,  ...,  4.2862e-05,
          -6.3478e-06,  1.5712e-05],
         [ 2.2540e-06, -2.2313e-05, -1.1624e-05,  ...,  6.4611e-06,
          -2.7234e-05,  1.5295e-05],
         [ 1.2927e-05, -1.2902e-05,  3.5812e-06,  ...,  3.6736e-06,
          -1.8281e-05, -7.8176e-05]],

        [[-1.3077e-05, -7.9010e-06,  3.2609e-05,  ..., -1.3774e-05,
          -1.6799e-05, -3.1306e-06],
         [-1.3124e-05,  1.3180e-05,  2.7734e-06,  ..., -1.4547e-05,
           1.1098e-05,  1.8621e-05],
         [-7.7316e-07,  1.6042e-05,  8.9848e-06,  ...,  7.0451e-06,
          -4.8918e-06,  4.6965e-05],
         ...,
         [-4.1593e-06, -6.1473e-06,  6.2494e-06,  ...,  9.1646e-06,
          -1.1403e-05, -3.4013e-06],
         [ 2.7819e-05, -1.6242e-05, -1.0841e-05,  ..., -3.2454e-05,
          -1.2556e-05, -5.6032e-06],
         [ 7.6286e-06,  1.0088e-05, -2.9163e-05,  ..., -1.6576e-05,
           1.4834e-05, -4.5104e-06]],

        [[-1.9252e-05, -5.3347e-07,  9.8606e-06,  ..., -1.9840e-05,
           9.2973e-06,  3.0744e-05],
         [-1.7227e-05,  1.3214e-05, -3.1342e-06,  ..., -2.7503e-06,
          -7.7578e-06, -1.8371e-06],
         [ 2.2092e-05, -3.4722e-05,  4.7885e-06,  ..., -1.9193e-05,
          -2.9736e-06,  5.3168e-05],
         ...,
         [ 4.7991e-05,  2.8270e-06,  1.1751e-05,  ...,  3.6640e-06,
          -1.0348e-06,  1.9093e-06],
         [ 2.6140e-05,  2.3550e-06, -5.5072e-05,  ..., -3.7159e-05,
           1.2051e-05,  4.0910e-06],
         [ 8.0302e-06, -2.1750e-05,  1.6742e-05,  ..., -4.1690e-06,
           6.1252e-06,  2.0525e-05]]])}}}, 'extra_state': {'epoch': 1, 'batch_offset': 0, 'val_loss': 6.350436921595508, 'train_iterator': {'epoch': 1, 'iterations_in_epoch': 0}}}

