(gec_exp_1) neko@neko:~/GEC/helo_word-master$ python error_type_control.py --report '/home/neko/GEC/helo_word-master/track1/outputs/pretrain-base-lr0.0005-dr0.3_train-base-lr0.0001-dr0.3_finetune-base-lr5e-05-dr0.3/checkpoint1.wi.dev.report'  --max_error_type 10 --n_simulations 1000000
100%|███████████████████████████████████████████████████████| 1000000/1000000 [00:33<00:00, 30211.15it/s]
Best results after 1000000 times of simulation
dropped error types: ['U:CONJ', 'U:ADJ', 'R:VERB:FORM', 'M:PREP', 'R:WO', 'R:NOUN', 'M:VERB:FORM', 'U:VERB:TENSE', 'M:CONTR']
TP: 0 -> 0
FP: 378 -> 351
FN: 25 -> 25
precision: 0.1 -> 0.1
recall: 0.1 -> 0.1
fscore: 0.1 -> 0.1
(gec_exp_1) neko@neko:~/GEC/helo_word-master$ python evaluate.py --track 1 --subset test --ckpt-fpath {ckpt_fpath} \
>     --remove-unk-edits --remove-error-type-lst {remove_error_type_lst} \
>     --apply-rerank --preserve-spell --max-edits 7
usage: evaluate.py [-h] --track TRACK --subset SUBSET [--ckpt-dir CKPT_DIR]
                   [--ckpt-fpath CKPT_FPATH] [--remove-unk-edits]
                   [--remove-error-type-lst REMOVE_ERROR_TYPE_LST [REMOVE_ERROR_TYPE_LST ...]]
                   [--apply-rerank] [--preserve-spell] [--max_edits MAX_EDITS]
                   [--find-best]
evaluate.py: error: unrecognized arguments: --max-edits 7
(gec_exp_1) neko@neko:~/GEC/helo_word-master$ 
(gec_exp_1) neko@neko:~/GEC/helo_word-master$ 
(gec_exp_1) neko@neko:~/GEC/helo_word-master$ 
(gec_exp_1) neko@neko:~/GEC/helo_word-master$ python evaluate.py --track 1 --subset test --ckpt-fpath '/home/neko/GEC/helo_word-master/track1/ckpt/pretrain-base-lr0.0005-dr0.3_train-base-lr0.0001-dr0.3_finetune-base-lr5e-05-dr0.3/checkpoint1.pt'      --remove-unk-edits --remove-error-type-lst ['U:CONJ', 'U:ADJ', 'R:VERB:FORM', 'M:PREP', 'R:WO', 'R:NOUN', 'M:VERB:FORM', 'U:VERB:TENSE', 'M:CONTR']     --apply-rerank --preserve-spell --max-edits 7
usage: evaluate.py [-h] --track TRACK --subset SUBSET [--ckpt-dir CKPT_DIR]
                   [--ckpt-fpath CKPT_FPATH] [--remove-unk-edits]
                   [--remove-error-type-lst REMOVE_ERROR_TYPE_LST [REMOVE_ERROR_TYPE_LST ...]]
                   [--apply-rerank] [--preserve-spell] [--max_edits MAX_EDITS]
                   [--find-best]
evaluate.py: error: unrecognized arguments: --max-edits 7
(gec_exp_1) neko@neko:~/GEC/helo_word-master$ 
(gec_exp_1) neko@neko:~/GEC/helo_word-master$ 
(gec_exp_1) neko@neko:~/GEC/helo_word-master$ python evaluate.py --track 1 --subset test --ckpt-fpath '/home/neko/GEC/helo_word-master/track1/ckpt/pretrain-base-lr0.0005-dr0.3_train-base-lr0.0001-dr0.3_finetune-base-lr5e-05-dr0.3/checkpoint1.pt'      --remove-unk-edits --remove-error-type-lst ['U:CONJ', 'U:ADJ', 'R:VERB:FORM', 'M:PREP', 'R:WO', 'R:NOUN', 'M:VERB:FORM', 'U:VERB:TENSE', 'M:CONTR']     --apply-rerank --preserve-spell --max-edits 7
  0%|                                                                              | 0/1 [00:00<?, ?it/s]INFO:root:[Run-ckpt] working on /home/neko/GEC/helo_word-master/track1/ckpt/pretrain-base-lr0.0005-dr0.3_train-base-lr0.0001-dr0.3_finetune-base-lr5e-05-dr0.3/checkpoint1.pt
INFO:root:[Run-ckpt] 1. generate into /home/neko/GEC/helo_word-master/track1/outputs/pretrain-base-lr0.0005-dr0.3_train-base-lr0.0001-dr0.3_finetune-base-lr5e-05-dr0.3/checkpoint1.ABCN.test.bea19.out
INFO:root:[Run-ckpt] 2. postprocess into /home/neko/GEC/helo_word-master/track1/outputs/pretrain-base-lr0.0005-dr0.3_train-base-lr0.0001-dr0.3_finetune-base-lr5e-05-dr0.3/checkpoint1.ABCN.test.bea19-unk[U:CONJ,-U:ADJ,-R:VERB:FORM,-M:PREP,-R:WO,-R:NOUN,-M:VERB:FORM,-U:VERB:TENSE,-M:CONTR]-rerank-spell-max-7.cor
INFO:root:[Postprocess] 1. get pred file
INFO:root:[Postprocess] 2. convert pred into m2
Loading resources...
Processing files...
INFO:root:[Postprocess] 3. adjust m2
INFO:root:[Postprocess] 3-1. removing <unk> edits
INFO:root:[Postprocess] 3-2. remove error types
INFO:root:[Postprocess] 3-3. apply rerank
Namespace(cpu=False, data='/home/neko/GEC/helo_word-master/data/language_model/data-bin', fp16=False, fp16_init_scale=128, fp16_scale_tolerance=0.0, fp16_scale_window=None, fpath=None, future_target=False, gen_subset='test', lazy_load=False, log_format=None, log_interval=1000, max_sentences=None, max_tokens=None, memory_efficient_fp16=False, min_loss_scale=0.0001, model_overrides='{}', no_progress_bar=True, num_shards=1, num_workers=0, output_dictionary_size=-1, output_sent=False, past_target=False, path='/home/neko/GEC/helo_word-master/data/language_model/wiki103.pt', quiet=True, raw_text=False, remove_bpe=None, sample_break_mode=None, seed=1, self_target=False, shard_id=0, skip_invalid_size_inputs_valid_test=False, task='language_modeling', tensorboard_logdir='', threshold_loss_scale=None, tokens_per_sample=1024, user_dir=None)
| dictionary: 267744 types
| loading model(s) from /home/neko/GEC/helo_word-master/data/language_model/wiki103.pt
| dictionary: 267744 types
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.07s/it]
INFO:root:[Postprocess] 4. get pred again█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 9/10 [00:10<00:01,  1.13s/it]
INFO:root:[Postprocess] 4-1. write m2 file
INFO:root:[Postprocess] 4-2. write cor file
INFO:root:[Run-ckpt] 3. evaluation into /home/neko/GEC/helo_word-master/track1/outputs/pretrain-base-lr0.0005-dr0.3_train-base-lr0.0001-dr0.3_finetune-base-lr5e-05-dr0.3/checkpoint1.ABCN.test.bea19-unk[U:CONJ,-U:ADJ,-R:VERB:FORM,-M:PREP,-R:WO,-R:NOUN,-M:VERB:FORM,-U:VERB:TENSE,-M:CONTR]-rerank-spell-max-7.report
100%|██████████████████████████████████████████████████████████████████████| 1/1 [01:24<00:00, 84.31s/it]
INFO:root:[Evaluate] highest score on /home/neko/GEC/helo_word-master/data/parallel/raw/ABCN.test.bea19.orig
cannot find highest basename from /home/neko/GEC/helo_word-master/track1/outputs/pretrain-base-lr0.0005-dr0.3_train-base-lr0.0001-dr0.3_finetune-base-lr5e-05-dr0.3
(gec_exp_1) neko@neko:~/GEC/helo_word-master$ 
(gec_exp_1) neko@neko:~/GEC/helo_word-master$ python evaluate.py --track 1 --subset test --ckpt-fpath '/home/neko/GEC/helo_word-master/track1/ckpt/pretrain-base-lr0.0005-dr0.3_train-base-lr0.0001-dr0.3_finetune-base-lr5e-05-dr0.3/checkpoint1.pt'      --remove-unk-edits --remove-error-type-lst ['U:CONJ', 'U:ADJ', 'R:VERB:FORM', 'M:PREP', 'R:WO', 'R:NOUN', 'M:VERB:FORM', 'U:VERB:TENSE', 'M:CONTR']     --apply-rerank --preserve-spell --max-edits 7
  0%|                                                                              | 0/1 [00:00<?, ?it/s]INFO:root:[Run-ckpt] working on /home/neko/GEC/helo_word-master/track1/ckpt/pretrain-base-lr0.0005-dr0.3_train-base-lr0.0001-dr0.3_finetune-base-lr5e-05-dr0.3/checkpoint1.pt
INFO:root:[Run-ckpt] 3. evaluation into /home/neko/GEC/helo_word-master/track1/outputs/pretrain-base-lr0.0005-dr0.3_train-base-lr0.0001-dr0.3_finetune-base-lr5e-05-dr0.3/checkpoint1.ABCN.test.bea19-unk[U:CONJ,-U:ADJ,-R:VERB:FORM,-M:PREP,-R:WO,-R:NOUN,-M:VERB:FORM,-U:VERB:TENSE,-M:CONTR]-rerank-spell-max-7.report
100%|████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 2240.55it/s]
INFO:root:[Evaluate] highest score on /home/neko/GEC/helo_word-master/data/parallel/raw/ABCN.test.bea19.orig
cannot find highest basename from /home/neko/GEC/helo_word-master/track1/outputs/pretrain-base-lr0.0005-dr0.3_train-base-lr0.0001-dr0.3_finetune-base-lr5e-05-dr0.3

